\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {section}{\numberline {3}Data Input: General}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Model Data}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Network Data Class}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Building a Network Object}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Balancing for Steady-State}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Data Input: Reading Common Data File Formats}{7}{section.4}
\contentsline {section}{\numberline {5}Network Visualization}{10}{section.5}
\contentsline {section}{\numberline {6}Single Model Analysis}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Structural Network Analysis}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Flow Analysis}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Ascendency}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Storage Analysis}{15}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Utility Analysis}{16}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Environ Analysis}{17}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Control Analysis}{19}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Mixed Trophic Impacts}{19}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Other Analyses}{20}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Output Orientation}{24}{subsection.6.10}
\contentsline {section}{\numberline {7}Model Library}{25}{section.7}
\contentsline {section}{\numberline {8}Multi-Model Analyses (Batch Processing)}{27}{section.8}
\contentsline {section}{\numberline {9}Connecting to Other Useful Packages}{35}{section.9}
\contentsline {subsection}{\numberline {9.1}sna: Social Network Analysis}{36}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}iGraph}{37}{subsection.9.2}
\contentsline {section}{\numberline {10}Summary and Future}{40}{section.10}
