\relax 
\bibstyle{ecology}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{butts08_network}
\citation{butts08_social}
\citation{handcock2008statnet}
\citation{leontief1936,leontief66}
\citation{hannon73}
\citation{ulanowicz86,ulanowicz97,ulanowicz04}
\citation{patten76,patten78,fath99_review}
\citation{brandes05}
\citation{scharler09comparing}
\citation{borrett12_netecol}
\citation{allesina04_wand}
\citation{christensen04}
\citation{fath06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Input: General}{2}{section.3}}
\citation{butts08_network}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary Ecological Network Analysis algorithms in \textit  {enaR}.}}{3}{table.1}}
\newlabel{tab:alg}{{1}{3}{Primary Ecological Network Analysis algorithms in \textit {enaR}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Data}{3}{subsection.3.1}}
\newlabel{sec:data}{{3.1}{3}{Model Data\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the \textit  {enaR} function relationships. Edges point \textit  {from} a function that provides information \textit  {to} the function that receives that information.}}{4}{figure.1}}
\newlabel{fig:fig}{{1}{4}{A plot of the \textit {enaR} function relationships. Edges point \textit {from} a function that provides information \textit {to} the function that receives that information}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Data Class}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Building a Network Object}{4}{subsection.3.3}}
\citation{allesina03}
\citation{ulanowicz91}
\citation{dame81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Balancing for Steady-State}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Input: Reading Common Data File Formats}{7}{section.4}}
\citation{allesina04_wand}
\citation{scharler2012ecosystem}
\citation{fath06}
\citation{fath06}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Visualization}{10}{section.5}}
\citation{dame81}
\citation{fath06}
\citation{borrett03}
\citation{borrett07_jtb}
\citation{caswell01}
\citation{farkas2001spectra}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple (left) and fancy (right) plot of the Oyster network model (Dame and Patten 1981).}}{11}{figure.2}}
\newlabel{fig:oyster}{{2}{11}{Simple (left) and fancy (right) plot of the Oyster network model (Dame and Patten 1981)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Single Model Analysis}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structural Network Analysis}{11}{subsection.6.1}}
\citation{fath99_review,fath06,schramski11}
\citation{borrett11_ree,borrett11_equ}
\citation{finn76}
\citation{finn80}
\citation{borrett06_neuse}
\citation{borrett11_ree,borrett11_equ}
\citation{fath06}
\citation{fath06}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultant matrices and network statistics returned by the \texttt  {enaStructure} function in \textit  {enaR}.}}{12}{table.2}}
\newlabel{tab:structure}{{2}{12}{Resultant matrices and network statistics returned by the \texttt {enaStructure} function in \textit {enaR}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flow Analysis}{12}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrices and network statistics returned by the \texttt  {enaFlow} function in \textit  {enaR}.}}{13}{table.3}}
\newlabel{tab:flow}{{3}{13}{Matrices and network statistics returned by the \texttt {enaFlow} function in \textit {enaR}}{table.3}{}}
\citation{ulanowicz86,ulanowicz97}
\citation{ulanowicz86,ulanowicz97}
\citation{ulanowicz86,ulanowicz97}
\citation{fath99_review}
\citation{schramski11}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Graph-level network statistics returned by the \textit  {enaR} \texttt  {enaAscendency} function \citep  [see][for interpretations]{ulanowicz86, ulanowicz97}.}}{15}{table.4}}
\newlabel{tab:asc}{{4}{15}{Graph-level network statistics returned by the \textit {enaR} \texttt {enaAscendency} function \citep [see][for interpretations]{ulanowicz86, ulanowicz97}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ascendency}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Storage Analysis}{15}{subsection.6.4}}
\citation{fath06}
\citation{fath06}
\citation{patten91,fath99_review}
\citation{ulanowicz90}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {enaStorage} function.}}{16}{table.5}}
\newlabel{tab:storage}{{5}{16}{Matrices and graph-level network statistics returned by the \textit {enaR} \texttt {enaStorage} function}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Utility Analysis}{16}{subsection.6.5}}
\citation{patten78,fath99_review}
\citation{borrett11_ree}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {Utility} function.}}{17}{table.6}}
\newlabel{tab:utility}{{6}{17}{Matrices and graph-level network statistics returned by the \textit {enaR} \texttt {Utility} function}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Environ Analysis}{17}{subsection.6.6}}
\citation{schramski06,schramski07}
\citation{ulanowicz90}
\citation{ulanowicz90}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Control Analysis}{19}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Mixed Trophic Impacts}{19}{subsection.6.8}}
\citation{ulanowicz90}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matricies returned by the \textit  {enaR} \texttt  {enaMTI} function, which are based on \citep  {ulanowicz90}.}}{20}{table.7}}
\newlabel{tab:mti}{{7}{20}{Matricies returned by the \textit {enaR} \texttt {enaMTI} function, which are based on \citep {ulanowicz90}}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Other Analyses}{20}{subsection.6.9}}
\citation{fann12_ec}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar plot of the Oyster Reef model Average Environ Centralities.}}{23}{figure.3}}
\newlabel{fig:aec}{{3}{23}{Bar plot of the Oyster Reef model Average Environ Centralities}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Output Orientation}{23}{subsection.6.10}}
\newlabel{sec:orient}{{6.10}{23}{Output Orientation\relax }{subsection.6.10}{}}
\citation{christian96}
\citation{baird08_sylt}
\citation{borrett10_idd}
\citation{borrett10_hmg}
\citation{salas11_did}
\citation{borrett13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Library}{24}{section.7}}
\citation{haven66}
\citation{richey78}
\citation{richey78}
\citation{richey78}
\citation{richey78}
\citation{tilly68}
\citation{odum57}
\citation{brylinsky72}
\citation{dame81}
\citation{rybarczyk03}
\citation{sandberg00}
\citation{sandberg00}
\citation{baird81}
\citation{ray08}
\citation{ray08}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{ulanowicz86}
\citation{ulanowicz86}
\citation{almunia99}
\citation{heymans00}
\citation{scharler05}
\citation{scharler05}
\citation{scharler05}
\citation{whipple93}
\citation{baird04}
\citation{baird04}
\citation{baird04}
\citation{baird04}
\citation{link08}
\citation{link08}
\citation{link08}
\citation{monaco97}
\citation{link08}
\citation{baird89}
\citation{patricio2006mass}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird04_sylt}
\citation{ulanowicz00_graminoids}
\citation{ulanowicz00_graminoids}
\citation{ulanowicz97_cypress}
\citation{ulanowicz97_cypress}
\citation{miehls09_oneida}
\citation{miehls09_oneida}
\citation{miehls09_quinte}
\citation{miehls09_quinte}
\citation{ulanowicz99_mangrove}
\citation{ulanowicz99_mangrove}
\citation{ulanowicz98_fb}
\citation{ulanowicz98_fb}
\citation{finn80}
\citation{waide74}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{edmisten70}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{hines12}
\citation{borrett07_lanier}
\citation{hinrichsen98_baltic}
\citation{baird95}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{baird08_sylt}
\citation{baird08_sylt}
\citation{finn80}
\citation{baird91,baird95,christian03,whipple07}
\citation{christensen95,borrett10_hmg,salas11_did}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multi-Model Analyses (Batch Processing)}{27}{section.8}}
\citation{baird98}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of Indirect-to-Direct Flow for six ecosystem models (left) and relationship between the Finn Cycling Index and the ratio of Indirect-to-Direct flow in the 56 trophic models.}}{35}{figure.4}}
\newlabel{fig:aec}{{4}{35}{Ratio of Indirect-to-Direct Flow for six ecosystem models (left) and relationship between the Finn Cycling Index and the ratio of Indirect-to-Direct flow in the 56 trophic models}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Connecting to Other Useful Packages}{35}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}sna: Social Network Analysis}{35}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}iGraph}{36}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Target plot of node betweenness centrality for the Chesapeake Bay model (mesohaline, carbon, annual).}}{37}{figure.5}}
\newlabel{fig:target}{{5}{37}{Target plot of node betweenness centrality for the Chesapeake Bay model (mesohaline, carbon, annual)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Oyster reef model using \textit  {iGraph}}}{38}{figure.6}}
\newlabel{fig:igraph}{{6}{38}{Plot of Oyster reef model using \textit {iGraph}\relax }{figure.6}{}}
\citation{fath06}
\bibdata{srbbib_abb,srb}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary and Future}{39}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Trophic ecosystem networks (58) included in the \textit  {enaR} model library.}}{40}{table.8}}
\newlabel{tab:TRO}{{8}{40}{Trophic ecosystem networks (58) included in the \textit {enaR} model library}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Biogeochemical ecosystem networks (42) included in the \textit  {enaR} model library.}}{41}{table.9}}
\newlabel{tab:BGC}{{9}{41}{Biogeochemical ecosystem networks (42) included in the \textit {enaR} model library}{table.9}{}}
