\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{borrett12_netecol}
\citation{fathCITE}
\citation{higashi91,belgrano05,jorgensen07_newecology}
\citation{patten83,higashi89,salas11_did}
\citation{baird04_sylt,baird08_sylt}
\citation{christian03,hines12}
\citation{zhang10,chen12}
\citation{ulanowiczCITE}
\citation{allesina04_wand}
\citation{christensen04}
\citation{fath06}
\citation{butts08_network}
\citation{butts08_social}
\citation{handcock2008statnet}
\citation{leontief1936,leontief66}
\citation{hannon73}
\citation{ulanowicz86,ulanowicz97,ulanowicz04}
\citation{patten76,patten78,fath99_review}
\citation{brandes05}
\citation{scharler09comparing}
\newlabel{sec:data}{{1.1}{2}{}{subsection.1.1}{}}
\citation{butts08_network}
\citation{allesina03}
\citation{ulanowicz91}
\citation{dame81}
\citation{allesina04_wand}
\citation{scharler2012ecosystem}
\citation{fath06}
\citation{fath06}
\citation{dame81}
\citation{fath06}
\citation{borrett03}
\citation{borrett07_jtb}
\citation{caswell01}
\citation{farkas2001spectra}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple (left) and fancy (right) plot of the Oyster network model (Dame and Patten 1981).}}{8}{figure.1}}
\newlabel{fig:oyster}{{1}{8}{Simple (left) and fancy (right) plot of the Oyster network model (Dame and Patten 1981)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary Ecological Network Analysis algorithms in \textit  {enaR}.}}{8}{table.1}}
\newlabel{tab:alg}{{1}{8}{Primary Ecological Network Analysis algorithms in \textit {enaR}}{table.1}{}}
\citation{fath99_review,fath06,schramski11}
\citation{borrett11_ree,borrett11_equ}
\citation{finn76}
\citation{finn80}
\citation{borrett06_neuse}
\citation{borrett11_ree,borrett11_equ}
\citation{fath06}
\citation{fath06}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultant matrices and network statistics returned by the \texttt  {enaStructure} function in \textit  {enaR}.}}{9}{table.2}}
\newlabel{tab:structure}{{2}{9}{Resultant matrices and network statistics returned by the \texttt {enaStructure} function in \textit {enaR}}{table.2}{}}
\citation{ulanowicz86,ulanowicz97}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrices and network statistics returned by the \texttt  {enaFlow} function in \textit  {enaR}.}}{10}{table.3}}
\newlabel{tab:flow}{{3}{10}{Matrices and network statistics returned by the \texttt {enaFlow} function in \textit {enaR}}{table.3}{}}
\citation{ulanowicz86,ulanowicz97}
\citation{ulanowicz86,ulanowicz97}
\citation{fath99_review}
\citation{schramski11}
\citation{fath06}
\citation{fath06}
\citation{patten91,fath99_review}
\citation{ulanowicz90}
\citation{patten78,fath99_review}
\citation{borrett11_ree}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Graph-level network statistics returned by the \textit  {enaR} \texttt  {enaAscendency} function \citep  [see][for interpretations]{ulanowicz86, ulanowicz97}.}}{11}{table.4}}
\newlabel{tab:asc}{{4}{11}{Graph-level network statistics returned by the \textit {enaR} \texttt {enaAscendency} function \citep [see][for interpretations]{ulanowicz86, ulanowicz97}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {enaStorage} function.}}{12}{table.5}}
\newlabel{tab:storage}{{5}{12}{Matrices and graph-level network statistics returned by the \textit {enaR} \texttt {enaStorage} function}{table.5}{}}
\citation{schramski06,schramski07}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {enaUtility} function.}}{13}{table.6}}
\newlabel{tab:utility}{{6}{13}{Matrices and graph-level network statistics returned by the \textit {enaR} \texttt {enaUtility} function}{table.6}{}}
\citation{dame81,patten81,schramski06,schramski07}
\citation{dame81,patten81,schramski06,schramski07}
\citation{ulanowicz90}
\citation{ulanowicz90}
\citation{ulanowicz90}
\citation{ulanowicz90}
\citation{ulanowicz91,ulanowicz83}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matrices returned by the \textit  {enaR} \texttt  {enaControl} function, which are based on \citep  {dame81, patten81, schramski06, schramski07}.}}{14}{table.7}}
\newlabel{tab:control}{{7}{14}{Matrices returned by the \textit {enaR} \texttt {enaControl} function, which are based on \citep {dame81, patten81, schramski06, schramski07}}{table.7}{}}
\citation{ulanowicz83}
\citation{ulanowicz83}
\citation{lindeman42}
\citation{ulanowicz1979trophic}
\citation{ulanowicz91}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matrices returned by the \textit  {enaR} \texttt  {enaMTI} function, which are based on \citep  {ulanowicz90}.}}{15}{table.8}}
\newlabel{tab:mti}{{8}{15}{Matrices returned by the \textit {enaR} \texttt {enaMTI} function, which are based on \citep {ulanowicz90}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data frames, matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {enaCycle} function, which is based on \citep  {ulanowicz83}.}}{15}{table.9}}
\newlabel{tab:cycle}{{9}{15}{Data frames, matrices and graph-level network statistics returned by the \textit {enaR} \texttt {enaCycle} function, which is based on \citep {ulanowicz83}}{table.9}{}}
\citation{ulanowicz91}
\citation{ulanowicz1979trophic}
\citation{ulanowicz1979trophic}
\citation{fann12_ec}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {enaTroAgg} function, which are based on \citet  {ulanowicz1979trophic}.}}{17}{table.10}}
\newlabel{tab:trophic}{{10}{17}{Matrices and graph-level network statistics returned by the \textit {enaR} \texttt {enaTroAgg} function, which are based on \citet {ulanowicz1979trophic}}{table.10}{}}
\newlabel{sec:orient}{{4.12}{17}{}{subsection.4.12}{}}
\citation{christian96}
\citation{baird08_sylt}
\citation{borrett10_idd}
\citation{borrett10_hmg}
\citation{salas11_did}
\citation{borrett13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar plot of the Oyster Reef model Average Environ Centralities.}}{18}{figure.2}}
\newlabel{fig:aec}{{2}{18}{Bar plot of the Oyster Reef model Average Environ Centralities}{figure.2}{}}
\citation{haven66}
\citation{richey78}
\citation{richey78}
\citation{richey78}
\citation{richey78}
\citation{tilly68}
\citation{odum57}
\citation{brylinsky72}
\citation{dame81}
\citation{rybarczyk03}
\citation{sandberg00}
\citation{sandberg00}
\citation{baird81}
\citation{ray08}
\citation{ray08}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{ulanowicz86}
\citation{ulanowicz86}
\citation{almunia99}
\citation{heymans00}
\citation{scharler05}
\citation{scharler05}
\citation{scharler05}
\citation{whipple93}
\citation{baird04}
\citation{baird04}
\citation{baird04}
\citation{baird04}
\citation{link08}
\citation{link08}
\citation{link08}
\citation{monaco97}
\citation{link08}
\citation{baird89}
\citation{patricio2006mass}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird04_sylt}
\citation{ulanowicz00_graminoids}
\citation{ulanowicz00_graminoids}
\citation{ulanowicz97_cypress}
\citation{ulanowicz97_cypress}
\citation{miehls09_oneida}
\citation{miehls09_oneida}
\citation{miehls09_quinte}
\citation{miehls09_quinte}
\citation{ulanowicz99_mangrove}
\citation{ulanowicz99_mangrove}
\citation{ulanowicz98_fb}
\citation{ulanowicz98_fb}
\citation{finn80}
\citation{waide74}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{edmisten70}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{hines12}
\citation{borrett07_lanier}
\citation{hinrichsen98_baltic}
\citation{baird95}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{baird08_sylt}
\citation{baird08_sylt}
\citation{finn80}
\citation{baird91,baird95,christian03,whipple07}
\citation{christensen95,borrett10_hmg,salas11_did}
\citation{baird98}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of Indirect-to-Direct Flow for six ecosystem models (left) and relationship between the Finn Cycling Index and the ratio of Indirect-to-Direct flow in the 56 trophic models.}}{21}{figure.3}}
\newlabel{fig:aec}{{3}{21}{Ratio of Indirect-to-Direct Flow for six ecosystem models (left) and relationship between the Finn Cycling Index and the ratio of Indirect-to-Direct flow in the 56 trophic models}{figure.3}{}}
\citation{fath06}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Target plot of node betweenness centrality for the Chesapeake Bay model (mesohaline, carbon, annual).}}{22}{figure.4}}
\newlabel{fig:target}{{4}{22}{Target plot of node betweenness centrality for the Chesapeake Bay model (mesohaline, carbon, annual)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Oyster reef model using \textit  {iGraph}}}{22}{figure.5}}
\newlabel{fig:igraph}{{5}{22}{Plot of Oyster reef model using \textit {iGraph}}{figure.5}{}}
\bibdata{srbbib_abb,srb}
\bibcite{allesina03}{{1}{2003}{{Allesina and Bondavalli}}{{}}}
\bibcite{allesina04_wand}{{2}{2004}{{Allesina and Bondavalli}}{{}}}
\bibcite{almunia99}{{3}{1999}{{Almunia \emph  {et~al.}}}{{Almunia, Basterretxea, Aistegui, and Ulanowicz}}}
\bibcite{baird04_sylt}{{4}{2004{a}}{{Baird \emph  {et~al.}}}{{Baird, Asmus, and Asmus}}}
\bibcite{baird08_sylt}{{5}{2008}{{Baird \emph  {et~al.}}}{{Baird, Asmus, and Asmus}}}
\bibcite{baird04}{{6}{2004{b}}{{Baird \emph  {et~al.}}}{{Baird, Christian, Peterson, and Johnson}}}
\bibcite{baird98}{{7}{1998}{{Baird \emph  {et~al.}}}{{Baird, Luczkovich, and Christian}}}
\bibcite{baird91}{{8}{1991}{{Baird \emph  {et~al.}}}{{Baird, McGlade, and Ulanowicz}}}
\bibcite{baird81}{{9}{1981}{{Baird and Milne}}{{}}}
\bibcite{baird89}{{10}{1989}{{Baird and Ulanowicz}}{{}}}
\bibcite{baird95}{{11}{1995}{{Baird \emph  {et~al.}}}{{Baird, Ulanowicz, and Boynton}}}
\bibcite{belgrano05}{{12}{2005}{{Belgrano \emph  {et~al.}}}{{Belgrano, Scharler, Dunne, and Ulanowicz}}}
\bibcite{borrett13}{{13}{2013}{{Borrett}}{{}}}
\bibcite{borrett12_netecol}{{14}{2012}{{Borrett \emph  {et~al.}}}{{Borrett, Christian, and Ulanowicz}}}
\bibcite{borrett07_jtb}{{15}{2007}{{Borrett \emph  {et~al.}}}{{Borrett, Fath, and Patten}}}
\bibcite{borrett11_ree}{{16}{2011}{{Borrett and Freeze}}{{}}}
\bibcite{borrett11_equ}{{17}{2011}{{Borrett \emph  {et~al.}}}{{Borrett, Freeze, and Salas}}}
\bibcite{borrett07_lanier}{{18}{2007}{{Borrett and Osidele}}{{}}}
\bibcite{borrett03}{{19}{2003}{{Borrett and Patten}}{{}}}
\bibcite{borrett10_hmg}{{20}{2010}{{Borrett and Salas}}{{}}}
\bibcite{borrett10_idd}{{21}{2010}{{Borrett \emph  {et~al.}}}{{Borrett, Whipple, and Patten}}}
\bibcite{borrett06_neuse}{{22}{2006}{{Borrett \emph  {et~al.}}}{{Borrett, Whipple, Patten, and Christian}}}
\bibcite{brandes05}{{23}{2005}{{Brandes and Erlebach}}{{}}}
\bibcite{brylinsky72}{{24}{1972}{{Brylinsky}}{{}}}
\bibcite{butts08_network}{{25}{2008{a}}{{Butts}}{{}}}
\bibcite{butts08_social}{{26}{2008{b}}{{Butts}}{{}}}
\bibcite{caswell01}{{27}{2001}{{Caswell}}{{}}}
\bibcite{chen12}{{28}{2012}{{Chen and Chen}}{{}}}
\bibcite{christensen95}{{29}{1995}{{Christensen}}{{}}}
\bibcite{christensen04}{{30}{2004}{{Christensen and Walters}}{{}}}
\bibcite{christian96}{{31}{1996}{{Christian \emph  {et~al.}}}{{Christian, Fores, Comin, Viaroli, Naldi, and Ferrari}}}
\bibcite{christian03}{{32}{2003}{{Christian and Thomas}}{{}}}
\bibcite{dame81}{{33}{1981}{{Dame and Patten}}{{}}}
\bibcite{edmisten70}{{34}{1970}{{Edmisten}}{{}}}
\bibcite{fann12_ec}{{35}{2012}{{Fann and Borrett}}{{}}}
\bibcite{farkas2001spectra}{{36}{2001}{{Farkas \emph  {et~al.}}}{{Farkas, Derenyi, Barabasi, and Vicsek}}}
\bibcite{fath06}{{37}{2006}{{Fath and Borrett}}{{}}}
\bibcite{fath99_review}{{38}{1999}{{Fath and Patten}}{{}}}
\bibcite{finn76}{{39}{1976}{{Finn}}{{}}}
\bibcite{finn80}{{40}{1980}{{Finn}}{{}}}
\bibcite{handcock2008statnet}{{41}{2008}{{Handcock \emph  {et~al.}}}{{Handcock, Hunter, Butts, Goodreau, and Morris}}}
\bibcite{hannon73}{{42}{1973}{{Hannon}}{{}}}
\bibcite{haven66}{{43}{1966}{{Haven and Morales-Alamo}}{{}}}
\bibcite{heymans00}{{44}{2000}{{Heymans and Baird}}{{}}}
\bibcite{higashi91}{{45}{1991}{{Higashi and Burns}}{{}}}
\bibcite{higashi89}{{46}{1989}{{Higashi and Patten}}{{}}}
\bibcite{hines12}{{47}{2012}{{Hines \emph  {et~al.}}}{{Hines, Lisa, Song, Tobias, and Borrett}}}
\bibcite{hinrichsen98_baltic}{{48}{1998}{{Hinrichsen and Wulff}}{{}}}
\bibcite{jordan72}{{49}{1972}{{Jordan \emph  {et~al.}}}{{Jordan, Kline, and Sasscer}}}
\bibcite{jorgensen07_newecology}{{50}{2007}{{J{\o }rgensen \emph  {et~al.}}}{{J{\o }rgensen, Fath, Bastianoni, Marques, M\"{u}ller, Nielsen, Patten, Tiezzi, and Ulanowicz}}}
\bibcite{leontief1936}{{51}{1936}{{Leontief}}{{}}}
\bibcite{leontief66}{{52}{1966}{{Leontief}}{{}}}
\bibcite{lindeman42}{{53}{1942}{{Lindeman}}{{}}}
\bibcite{link08}{{54}{2008}{{Link \emph  {et~al.}}}{{Link, Overholtz, O'Reilly, Green, Dow, Palka, Legault, Vitaliano, Guida, Fogarty, Brodziak, Methratta, Stockhausen, Col, and Griswold}}}
\bibcite{miehls09_oneida}{{55}{2009{a}}{{Miehls \emph  {et~al.}}}{{Miehls, Mason, Frank, Krause, Peacor, and Taylor}}}
\bibcite{miehls09_quinte}{{56}{2009{b}}{{Miehls \emph  {et~al.}}}{{Miehls, Mason, Frank, Krause, Peacor, and Taylor}}}
\bibcite{monaco97}{{57}{1997}{{Monaco and Ulanowicz}}{{}}}
\bibcite{odum57}{{58}{1957}{{Odum}}{{}}}
\bibcite{patricio2006mass}{{59}{2006}{{Patr{\'\i }cio and Marques}}{{}}}
\bibcite{patten83}{{60}{1983}{{Patten}}{{}}}
\bibcite{patten78}{{61}{1978}{{Patten}}{{}}}
\bibcite{patten91}{{62}{1991}{{Patten}}{{}}}
\bibcite{patten81}{{63}{1981}{{Patten and Auble}}{{}}}
\bibcite{patten76}{{64}{1976}{{Patten \emph  {et~al.}}}{{Patten, Bosserman, Finn, and Cale}}}
\bibcite{ray08}{{65}{2008}{{Ray}}{{}}}
\bibcite{richey78}{{66}{1978}{{Richey \emph  {et~al.}}}{{Richey, Wissmar, Devol, Likens, Eaton, Wetzel, Odum, Johnson, Loucks, Prentki, and Rich}}}
\bibcite{rybarczyk03}{{67}{2003}{{Rybarczyk \emph  {et~al.}}}{{Rybarczyk, Elkaim, Ochs, and Loquet}}}
\bibcite{salas11_did}{{68}{2011}{{Salas and Borrett}}{{}}}
\bibcite{sandberg00}{{69}{2000}{{Sandberg \emph  {et~al.}}}{{Sandberg, Elmgren, and Wulff}}}
\bibcite{scharler2012ecosystem}{{70}{2012}{{Scharler}}{{}}}
\bibcite{scharler09comparing}{{71}{2009}{{Scharler and Fath}}{{}}}
\bibcite{scharler05}{{72}{2005}{{Scharler and Baird}}{{}}}
\bibcite{schramski06}{{73}{2006}{{Schramski \emph  {et~al.}}}{{Schramski, Gattie, Patten, Borrett, Fath, Thomas, and Whipple}}}
\bibcite{schramski07}{{74}{2007}{{Schramski \emph  {et~al.}}}{{Schramski, Gattie, Patten, Borrett, Fath, and Whipple}}}
\bibcite{schramski11}{{75}{2011}{{Schramski \emph  {et~al.}}}{{Schramski, Kazanci, and Tollner}}}
\bibcite{tilly68}{{76}{1968}{{Tilly}}{{}}}
\bibcite{ulanowicz83}{{77}{1983}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz86}{{78}{1986}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz97}{{79}{1997}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz04}{{80}{2004}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz99}{{81}{1999}{{Ulanowicz and Baird}}{{}}}
\bibcite{ulanowicz97_cypress}{{82}{1997}{{Ulanowicz \emph  {et~al.}}}{{Ulanowicz, Bondavalli, and Egnotovich}}}
\bibcite{ulanowicz98_fb}{{83}{1998}{{Ulanowicz \emph  {et~al.}}}{{Ulanowicz, Bondavalli, and Egnotovich}}}
\bibcite{ulanowicz99_mangrove}{{84}{1999}{{Ulanowicz \emph  {et~al.}}}{{Ulanowicz, Bondavalli, Heymans, and Egnotovich}}}
\bibcite{ulanowicz00_graminoids}{{85}{2000}{{Ulanowicz \emph  {et~al.}}}{{Ulanowicz, Bondavalli, Heymans, and Egnotovich}}}
\bibcite{ulanowicz91}{{86}{1991}{{Ulanowicz and Kay}}{{}}}
\bibcite{ulanowicz1979trophic}{{87}{1979}{{Ulanowicz and Kemp}}{{}}}
\bibcite{ulanowicz90}{{88}{1990}{{Ulanowicz and Puccia}}{{}}}
\bibcite{waide74}{{89}{1974}{{Waide \emph  {et~al.}}}{{Waide, Krebs, Clarkson, and Setzler}}}
\bibcite{whipple07}{{90}{2007}{{Whipple \emph  {et~al.}}}{{Whipple, Borrett, Patten, Gattie, Schramski, and Bata}}}
\bibcite{whipple93}{{91}{1993}{{Whipple and Patten}}{{}}}
\bibcite{zhang10}{{92}{2010}{{Zhang \emph  {et~al.}}}{{Zhang, Yang, and Fath}}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Trophic ecosystem networks (58) included in the \textit  {enaR} model library.}}{30}{table.11}}
\newlabel{tab:TRO}{{11}{30}{Trophic ecosystem networks (58) included in the \textit {enaR} model library}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Biogeochemical ecosystem networks (42) included in the \textit  {enaR} model library.}}{31}{table.12}}
\newlabel{tab:BGC}{{12}{31}{Biogeochemical ecosystem networks (42) included in the \textit {enaR} model library}{table.12}{}}
