\relax 
\bibstyle{ecology}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{butts08_network}
\citation{butts08_social}
\citation{handcock2008statnet}
\citation{leontief1936,leontief66}
\citation{hannon73}
\citation{ulanowicz86,ulanowicz97,ulanowicz04}
\citation{patten76,patten78,fath99_review}
\citation{brandes05}
\citation{scharler09comparing}
\citation{borrett12_netecol}
\citation{allesina04_wand}
\citation{christensen04}
\citation{fath06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary Ecological Network Analysis algorithms in \textit  {enaR}.}}{3}{table.1}}
\newlabel{tab:alg}{{1}{3}{Primary Ecological Network Analysis algorithms in \textit {enaR}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Input: General}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Data}{3}{subsection.3.1}}
\newlabel{sec:data}{{3.1}{3}{Model Data\relax }{subsection.3.1}{}}
\citation{butts08_network}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the \textit  {enaR} function relationships. Edges point \textit  {from} a function that provides information \textit  {to} the function that receives that information.}}{4}{figure.1}}
\newlabel{fig:fig}{{1}{4}{A plot of the \textit {enaR} function relationships. Edges point \textit {from} a function that provides information \textit {to} the function that receives that information}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Data Class}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Building a Network Object}{4}{subsection.3.3}}
\citation{allesina03}
\citation{ulanowicz91}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Balancing for Steady-State}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Input: Reading Common Data File Formats}{7}{section.4}}
\citation{dame81}
\citation{allesina04_wand}
\citation{scharler2012ecosystem}
\citation{fath06}
\citation{fath06}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Visualization}{10}{section.5}}
\citation{dame81}
\citation{fath06}
\citation{borrett03}
\citation{borrett07_jtb}
\citation{caswell01}
\citation{farkas2001spectra}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple (left) and fancy (right) plot of the Oyster network model (Dame and Patten 1981).}}{11}{figure.2}}
\newlabel{fig:oyster}{{2}{11}{Simple (left) and fancy (right) plot of the Oyster network model (Dame and Patten 1981)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Single Model Analysis}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structural Network Analysis}{11}{subsection.6.1}}
\citation{fath99_review,fath06,schramski11}
\citation{borrett11_ree,borrett11_equ}
\citation{finn76}
\citation{finn80}
\citation{borrett06_neuse}
\citation{borrett11_ree,borrett11_equ}
\citation{fath06}
\citation{fath06}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultant matrices and network statistics returned by the \texttt  {enaStructure} function in \textit  {enaR}.}}{12}{table.2}}
\newlabel{tab:structure}{{2}{12}{Resultant matrices and network statistics returned by the \texttt {enaStructure} function in \textit {enaR}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flow Analysis}{12}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrices and network statistics returned by the \texttt  {enaFlow} function in \textit  {enaR}.}}{13}{table.3}}
\newlabel{tab:flow}{{3}{13}{Matrices and network statistics returned by the \texttt {enaFlow} function in \textit {enaR}}{table.3}{}}
\citation{ulanowicz86,ulanowicz97}
\citation{ulanowicz86,ulanowicz97}
\citation{ulanowicz86,ulanowicz97}
\citation{fath99_review}
\citation{schramski11}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Graph-level network statistics returned by the \textit  {enaR} \texttt  {enaAscendency} function \citep  [see][for interpretations]{ulanowicz86, ulanowicz97}.}}{15}{table.4}}
\newlabel{tab:asc}{{4}{15}{Graph-level network statistics returned by the \textit {enaR} \texttt {enaAscendency} function \citep [see][for interpretations]{ulanowicz86, ulanowicz97}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ascendency}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Storage Analysis}{15}{subsection.6.4}}
\citation{fath06}
\citation{fath06}
\citation{patten91,fath99_review}
\citation{ulanowicz90}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {enaStorage} function.}}{16}{table.5}}
\newlabel{tab:storage}{{5}{16}{Matrices and graph-level network statistics returned by the \textit {enaR} \texttt {enaStorage} function}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Utility Analysis}{16}{subsection.6.5}}
\citation{patten78,fath99_review}
\citation{borrett11_ree}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {Utility} function.}}{17}{table.6}}
\newlabel{tab:utility}{{6}{17}{Matrices and graph-level network statistics returned by the \textit {enaR} \texttt {Utility} function}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Environ Analysis}{17}{subsection.6.6}}
\citation{schramski06,schramski07}
\citation{ulanowicz90}
\citation{ulanowicz90}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Control Analysis}{19}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Mixed Trophic Impacts}{19}{subsection.6.8}}
\citation{ulanowicz90}
\citation{ulanowicz90}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matricies returned by the \textit  {enaR} \texttt  {enaMTI} function, which are based on \citep  {ulanowicz90}.}}{20}{table.7}}
\newlabel{tab:mti}{{7}{20}{Matricies returned by the \textit {enaR} \texttt {enaMTI} function, which are based on \citep {ulanowicz90}}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Other Analyses}{20}{subsection.6.9}}
\citation{fann12_ec}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar plot of the Oyster Reef model Average Environ Centralities.}}{23}{figure.3}}
\newlabel{fig:aec}{{3}{23}{Bar plot of the Oyster Reef model Average Environ Centralities}{figure.3}{}}
\citation{christian96}
\citation{baird08_sylt}
\citation{borrett10_idd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Output Orientation}{24}{subsection.6.10}}
\newlabel{sec:orient}{{6.10}{24}{Output Orientation\relax }{subsection.6.10}{}}
\citation{borrett10_hmg}
\citation{salas11_did}
\citation{borrett13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Library}{25}{section.7}}
\citation{haven66}
\citation{richey78}
\citation{richey78}
\citation{richey78}
\citation{richey78}
\citation{tilly68}
\citation{odum57}
\citation{brylinsky72}
\citation{dame81}
\citation{rybarczyk03}
\citation{sandberg00}
\citation{sandberg00}
\citation{baird81}
\citation{ray08}
\citation{ray08}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{ulanowicz86}
\citation{ulanowicz86}
\citation{almunia99}
\citation{heymans00}
\citation{scharler05}
\citation{scharler05}
\citation{scharler05}
\citation{whipple93}
\citation{baird04}
\citation{baird04}
\citation{baird04}
\citation{baird04}
\citation{link08}
\citation{link08}
\citation{link08}
\citation{monaco97}
\citation{link08}
\citation{baird89}
\citation{patricio2006mass}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird04_sylt}
\citation{ulanowicz00_graminoids}
\citation{ulanowicz00_graminoids}
\citation{ulanowicz97_cypress}
\citation{ulanowicz97_cypress}
\citation{miehls09_oneida}
\citation{miehls09_oneida}
\citation{miehls09_quinte}
\citation{miehls09_quinte}
\citation{ulanowicz99_mangrove}
\citation{ulanowicz99_mangrove}
\citation{ulanowicz98_fb}
\citation{ulanowicz98_fb}
\citation{finn80}
\citation{waide74}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{edmisten70}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{hines12}
\citation{borrett07_lanier}
\citation{hinrichsen98_baltic}
\citation{baird95}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{baird08_sylt}
\citation{baird08_sylt}
\citation{finn80}
\citation{baird91,baird95,christian03,whipple07}
\citation{christensen95,borrett10_hmg,salas11_did}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multi-Model Analyses (Batch Processing)}{27}{section.8}}
\citation{baird98}
\@writefile{toc}{\contentsline {section}{\numberline {9}Connecting to Other Useful Packages}{35}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of Indirect-to-Direct Flow for six ecosystem models (left) and relationship between the Finn Cycling Index and the ratio of Indirect-to-Direct flow in the 56 trophic models.}}{36}{figure.4}}
\newlabel{fig:aec}{{4}{36}{Ratio of Indirect-to-Direct Flow for six ecosystem models (left) and relationship between the Finn Cycling Index and the ratio of Indirect-to-Direct flow in the 56 trophic models}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}sna: Social Network Analysis}{36}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}iGraph}{37}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Target plot of node betweenness centrality for the Chesapeake Bay model (mesohaline, carbon, annual).}}{38}{figure.5}}
\newlabel{fig:target}{{5}{38}{Target plot of node betweenness centrality for the Chesapeake Bay model (mesohaline, carbon, annual)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Oyster reef model using \textit  {iGraph}}}{39}{figure.6}}
\newlabel{fig:igraph}{{6}{39}{Plot of Oyster reef model using \textit {iGraph}\relax }{figure.6}{}}
\citation{fath06}
\bibdata{srbbib_abb,srb}
\bibcite{allesina03}{{1}{2003}{{Allesina and Bondavalli}}{{}}}
\bibcite{allesina04_wand}{{2}{2004}{{Allesina and Bondavalli}}{{}}}
\bibcite{almunia99}{{3}{1999}{{Almunia et~al.}}{{Almunia, Basterretxea, Aistegui, and Ulanowicz}}}
\bibcite{baird04_sylt}{{4}{2004{{\em  a\/}}}{{Baird et~al.}}{{Baird, Asmus, and Asmus}}}
\bibcite{baird08_sylt}{{5}{2008}{{Baird et~al.}}{{Baird, Asmus, and Asmus}}}
\bibcite{baird04}{{6}{2004{{\em  b\/}}}{{Baird et~al.}}{{Baird, Christian, Peterson, and Johnson}}}
\bibcite{baird98}{{7}{1998}{{Baird et~al.}}{{Baird, Luczkovich, and Christian}}}
\bibcite{baird91}{{8}{1991}{{Baird et~al.}}{{Baird, McGlade, and Ulanowicz}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary and Future}{40}{section.10}}
\bibcite{baird81}{{9}{1981}{{Baird and Milne}}{{}}}
\bibcite{baird89}{{10}{1989}{{Baird and Ulanowicz}}{{}}}
\bibcite{baird95}{{11}{1995}{{Baird et~al.}}{{Baird, Ulanowicz, and Boynton}}}
\bibcite{borrett13}{{12}{2013}{{Borrett}}{{}}}
\bibcite{borrett12_netecol}{{13}{2012}{{Borrett et~al.}}{{Borrett, Christian, and Ulanowicz}}}
\bibcite{borrett07_jtb}{{14}{2007}{{Borrett et~al.}}{{Borrett, Fath, and Patten}}}
\bibcite{borrett11_ree}{{15}{2011}{{Borrett and Freeze}}{{}}}
\bibcite{borrett11_equ}{{16}{2011}{{Borrett et~al.}}{{Borrett, Freeze, and Salas}}}
\bibcite{borrett07_lanier}{{17}{2007}{{Borrett and Osidele}}{{}}}
\bibcite{borrett03}{{18}{2003}{{Borrett and Patten}}{{}}}
\bibcite{borrett10_hmg}{{19}{2010}{{Borrett and Salas}}{{}}}
\bibcite{borrett10_idd}{{20}{2010}{{Borrett et~al.}}{{Borrett, Whipple, and Patten}}}
\bibcite{borrett06_neuse}{{21}{2006}{{Borrett et~al.}}{{Borrett, Whipple, Patten, and Christian}}}
\bibcite{brandes05}{{22}{2005}{{Brandes and Erlebach}}{{}}}
\bibcite{brylinsky72}{{23}{1972}{{Brylinsky}}{{}}}
\bibcite{butts08_network}{{24}{2008{{\em  a\/}}}{{Butts}}{{}}}
\bibcite{butts08_social}{{25}{2008{{\em  b\/}}}{{Butts}}{{}}}
\bibcite{caswell01}{{26}{2001}{{Caswell}}{{}}}
\bibcite{christensen95}{{27}{1995}{{Christensen}}{{}}}
\bibcite{christensen04}{{28}{2004}{{Christensen and Walters}}{{}}}
\bibcite{christian96}{{29}{1996}{{Christian et~al.}}{{Christian, Fores, Comin, Viaroli, Naldi, and Ferrari}}}
\bibcite{christian03}{{30}{2003}{{Christian and Thomas}}{{}}}
\bibcite{dame81}{{31}{1981}{{Dame and Patten}}{{}}}
\bibcite{edmisten70}{{32}{1970}{{Edmisten}}{{}}}
\bibcite{fann12_ec}{{33}{2012}{{Fann and Borrett}}{{}}}
\bibcite{farkas2001spectra}{{34}{2001}{{Farkas et~al.}}{{Farkas, Derenyi, Barabasi, and Vicsek}}}
\bibcite{fath06}{{35}{2006}{{Fath and Borrett}}{{}}}
\bibcite{fath99_review}{{36}{1999}{{Fath and Patten}}{{}}}
\bibcite{finn76}{{37}{1976}{{Finn}}{{}}}
\bibcite{finn80}{{38}{1980}{{Finn}}{{}}}
\bibcite{handcock2008statnet}{{39}{2008}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, and Morris}}}
\bibcite{hannon73}{{40}{1973}{{Hannon}}{{}}}
\bibcite{haven66}{{41}{1966}{{Haven and Morales-Alamo}}{{}}}
\bibcite{heymans00}{{42}{2000}{{Heymans and Baird}}{{}}}
\bibcite{hines12}{{43}{2012}{{Hines et~al.}}{{Hines, Lisa, Song, Tobias, and Borrett}}}
\bibcite{hinrichsen98_baltic}{{44}{1998}{{Hinrichsen and Wulff}}{{}}}
\bibcite{jordan72}{{45}{1972}{{Jordan et~al.}}{{Jordan, Kline, and Sasscer}}}
\bibcite{leontief1936}{{46}{1936}{{Leontief}}{{}}}
\bibcite{leontief66}{{47}{1966}{{Leontief}}{{}}}
\bibcite{link08}{{48}{2008}{{Link et~al.}}{{Link, Overholtz, O'Reilly, Green, Dow, Palka, Legault, Vitaliano, Guida, Fogarty, Brodziak, Methratta, Stockhausen, Col, and Griswold}}}
\bibcite{miehls09_oneida}{{49}{2009{{\em  a\/}}}{{Miehls et~al.}}{{Miehls, Mason, Frank, Krause, Peacor, and Taylor}}}
\bibcite{miehls09_quinte}{{50}{2009{{\em  b\/}}}{{Miehls et~al.}}{{Miehls, Mason, Frank, Krause, Peacor, and Taylor}}}
\bibcite{monaco97}{{51}{1997}{{Monaco and Ulanowicz}}{{}}}
\bibcite{odum57}{{52}{1957}{{Odum}}{{}}}
\bibcite{patricio2006mass}{{53}{2006}{{Patr{\'\i }cio and Marques}}{{}}}
\bibcite{patten78}{{54}{1978}{{Patten}}{{}}}
\bibcite{patten91}{{55}{1991}{{Patten}}{{}}}
\bibcite{patten76}{{56}{1976}{{Patten et~al.}}{{Patten, Bosserman, Finn, and Cale}}}
\bibcite{ray08}{{57}{2008}{{Ray}}{{}}}
\bibcite{richey78}{{58}{1978}{{Richey et~al.}}{{Richey, Wissmar, Devol, Likens, Eaton, Wetzel, Odum, Johnson, Loucks, Prentki, and Rich}}}
\bibcite{rybarczyk03}{{59}{2003}{{Rybarczyk et~al.}}{{Rybarczyk, Elkaim, Ochs, and Loquet}}}
\bibcite{salas11_did}{{60}{2011}{{Salas and Borrett}}{{}}}
\bibcite{sandberg00}{{61}{2000}{{Sandberg et~al.}}{{Sandberg, Elmgren, and Wulff}}}
\bibcite{scharler2012ecosystem}{{62}{2012}{{Scharler}}{{}}}
\bibcite{scharler09comparing}{{63}{2009}{{Scharler and Fath}}{{}}}
\bibcite{scharler05}{{64}{2005}{{Scharler and Baird}}{{}}}
\bibcite{schramski06}{{65}{2006}{{Schramski et~al.}}{{Schramski, Gattie, Patten, Borrett, Fath, Thomas, and Whipple}}}
\bibcite{schramski07}{{66}{2007}{{Schramski et~al.}}{{Schramski, Gattie, Patten, Borrett, Fath, and Whipple}}}
\bibcite{schramski11}{{67}{2011}{{Schramski et~al.}}{{Schramski, Kazanci, and Tollner}}}
\bibcite{tilly68}{{68}{1968}{{Tilly}}{{}}}
\bibcite{ulanowicz86}{{69}{1986}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz97}{{70}{1997}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz04}{{71}{2004}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz99}{{72}{1999}{{Ulanowicz and Baird}}{{}}}
\bibcite{ulanowicz97_cypress}{{73}{1997}{{Ulanowicz et~al.}}{{Ulanowicz, Bondavalli, and Egnotovich}}}
\bibcite{ulanowicz98_fb}{{74}{1998}{{Ulanowicz et~al.}}{{Ulanowicz, Bondavalli, and Egnotovich}}}
\bibcite{ulanowicz99_mangrove}{{75}{1999}{{Ulanowicz et~al.}}{{Ulanowicz, Bondavalli, Heymans, and Egnotovich}}}
\bibcite{ulanowicz00_graminoids}{{76}{2000}{{Ulanowicz et~al.}}{{Ulanowicz, Bondavalli, Heymans, and Egnotovich}}}
\bibcite{ulanowicz91}{{77}{1991}{{Ulanowicz and Kay}}{{}}}
\bibcite{ulanowicz90}{{78}{1990}{{Ulanowicz and Puccia}}{{}}}
\bibcite{waide74}{{79}{1974}{{Waide et~al.}}{{Waide, Krebs, Clarkson, and Setzler}}}
\bibcite{whipple07}{{80}{2007}{{Whipple et~al.}}{{Whipple, Borrett, Patten, Gattie, Schramski, and Bata}}}
\bibcite{whipple93}{{81}{1993}{{Whipple and Patten}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Trophic ecosystem networks (58) included in the \textit  {enaR} model library.}}{46}{table.8}}
\newlabel{tab:TRO}{{8}{46}{Trophic ecosystem networks (58) included in the \textit {enaR} model library}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Biogeochemical ecosystem networks (42) included in the \textit  {enaR} model library.}}{47}{table.9}}
\newlabel{tab:BGC}{{9}{47}{Biogeochemical ecosystem networks (42) included in the \textit {enaR} model library}{table.9}{}}
