\contentsline {section}{\numberline {1}Ecosystem Network Analysis}{4}{section.1}
\contentsline {section}{\numberline {2}Data Input: General}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Model Data}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Network Data Class}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Building a Network Object}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Balancing for Steady-State}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Data Input: Reading Common Data File Formats}{4}{section.3}
\contentsline {section}{\numberline {4}Network Visualization}{4}{section.4}
\contentsline {section}{\numberline {5}Single Model Analysis}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Structural Network Analysis}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Flow Analysis}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ascendency}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Storage Analysis}{4}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Utility Analysis}{4}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Environ Analysis}{4}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Control Analysis}{4}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Mixed Trophic Impacts}{4}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Cycle Analysis}{4}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Trophic Aggregations}{4}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Other Analyses}{4}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Output Orientation}{4}{subsection.5.12}
\contentsline {section}{\numberline {6}Model Library}{4}{section.6}
\contentsline {section}{\numberline {7}Multi-Model Analyses (Batch Processing)}{4}{section.7}
\contentsline {section}{\numberline {8}Connecting to Other Useful Packages}{4}{section.8}
\contentsline {subsection}{\numberline {8.1}sna: Social Network Analysis}{4}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}iGraph}{4}{subsection.8.2}
\contentsline {section}{\numberline {9}Summary and Future}{4}{section.9}
