\relax 
\bibstyle{mee}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{borrett14_rise}
\citation{ings2009}
\citation{wasserman94,barabasi12,borgatti2003network,freeman2004development,newman03review}
\citation{borrett12_netecol}
\citation{leontief66}
\citation{patten76,ulanowicz86,fath99_review,hannon73}
\citation{patten59,margalef63,hannon73,pimm82,golley1993history}
\citation{scharler09comparing}
\citation{ulanowicz86,ulanowicz97,ulanowicz09_window}
\citation{ulanowicz86,ulanowicz97}
\citation{patten76,matis81,patten82,fath99_review}
\citation{patten78}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{ulanowicz86,higashi91,belgrano05,jorgensen07_newecology}
\citation{patten82}
\citation{bondavalli99}
\citation{hines12}
\citation{bodini02,zhang10_ecomod,chen12,bodini2012cities}
\citation{ulanowicz90,patten91,fath07_netconstruction}
\citation{ulanowicz91}
\citation{allesina04_wand}
\citation{fath06}
\citation{kazanci07,schramski11}
\citation{christensen92,christensen04}
\citation{latham2006,kones09}
\citation{dixon2003vegan,metcalf2012,revell2012phytools}
\citation{butts08_network}
\citation{butts08_social}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of \texttt  {enaR}}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Requirements and Input}{6}{subsection.2.1}}
\citation{ulanowicz91}
\citation{allesina04_wand}
\citation{ulanowicz97}
\citation{ulanowicz90}
\citation{dame81}
\citation{allesina03}
\citation{allesina03}
\citation{fath06,schramski11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Included Algorithms}{7}{subsection.2.2}}
\citation{moody05dynamic,lima2011visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example Application}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Value Added Features}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization}{8}{subsection.3.1}}
\citation{borrett10_idd,borrett10_hmg,salas11_did,borrett13}
\citation{baird89}
\citation{christian96,borrett10_idd}
\citation{christian03}
\citation{christian03}
\citation{enar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Library}{9}{subsection.3.2}}
\citation{monaco97,christian05_cnea}
\citation{christensen95}
\citation{baird08_sylt}
\citation{vanoevelen2011canyon}
\citation{salas11_did}
\citation{niquil2012physical}
\citation{borrett10_hmg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Batch Analysis}{10}{subsection.3.3}}
\citation{butts08_network}
\citation{butts08_social}
\citation{baird89}
\citation{brandes03}
\citation{csardi06}
\citation{soetaert09}
\citation{kones09}
\citation{dormann2008}
\citation{dixon2003vegan}
\citation{gentleman2004bioconductor}
\citation{hudson2013}
\citation{fitzjohn2012}
\citation{handcock2008statnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}New Connections}{11}{subsection.3.4}}
\citation{ulanowicz83}
\citation{ulanowicz83}
\citation{ulanowicz1979trophic}
\citation{ulanowicz2008least}
\citation{fath04_cyber}
\citation{fath04_cyber}
\citation{christensen04}
\citation{soetaert09}
\citation{kones09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Development}{12}{section.4}}
\bibcite{allesina03}{{1}{2003}{{Allesina \& Bondavalli}}{{}}}
\bibcite{allesina04_wand}{{2}{2004}{{Allesina \& Bondavalli}}{{}}}
\bibcite{baird08_sylt}{{3}{2008}{{Baird \emph  {et~al.}}}{{Baird, Asmus \& Asmus}}}
\bibcite{baird89}{{4}{1989}{{Baird \& Ulanowicz}}{{}}}
\bibcite{barabasi12}{{5}{2012}{{Barab{\'a}si}}{{}}}
\bibcite{belgrano05}{{6}{2005}{{Belgrano \emph  {et~al.}}}{{Belgrano, Scharler, Dunne \& Ulanowicz}}}
\bibcite{bodini02}{{7}{2002}{{Bodini \& Bondavalli}}{{}}}
\bibcite{bodini2012cities}{{8}{2012}{{Bodini \emph  {et~al.}}}{{Bodini, Bondavalli \& Allesina}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{13}{section.5}}
\bibcite{bondavalli99}{{9}{1999}{{Bondavalli \& Ulanowicz}}{{}}}
\bibcite{borgatti2003network}{{10}{2003}{{Borgatti \& Foster}}{{}}}
\bibcite{borrett13}{{11}{2013}{{Borrett}}{{}}}
\bibcite{borrett12_netecol}{{12}{2012}{{Borrett \emph  {et~al.}}}{{Borrett, Christian \& Ulanowicz}}}
\bibcite{borrett14_rise}{{13}{submitted}{{Borrett \emph  {et~al.}}}{{Borrett, Moody \& Edelmann}}}
\bibcite{borrett10_hmg}{{14}{2010}{{Borrett \& Salas}}{{}}}
\bibcite{borrett10_idd}{{15}{2010}{{Borrett \emph  {et~al.}}}{{Borrett, Whipple \& Patten}}}
\bibcite{brandes03}{{16}{2003}{{Brandes \emph  {et~al.}}}{{Brandes, Kenis \& Wagner}}}
\bibcite{butts08_network}{{17}{2008{a}}{{Butts}}{{}}}
\bibcite{butts08_social}{{18}{2008{b}}{{Butts}}{{}}}
\bibcite{chen12}{{19}{2012}{{Chen \& Chen}}{{}}}
\bibcite{christensen95}{{20}{1995}{{Christensen}}{{}}}
\bibcite{christensen92}{{21}{1992}{{Christensen \& Pauly}}{{}}}
\bibcite{christensen04}{{22}{2004}{{Christensen \& Walters}}{{}}}
\bibcite{christian05_cnea}{{23}{2005}{{Christian \emph  {et~al.}}}{{Christian, Baird, Luczkovich, Johnson, Scharler \& Ulanowicz}}}
\bibcite{christian96}{{24}{1996}{{Christian \emph  {et~al.}}}{{Christian, Fores, Comin, Viaroli, Naldi \& Ferrari}}}
\bibcite{christian03}{{25}{2003}{{Christian \& Thomas}}{{}}}
\bibcite{csardi06}{{26}{2006}{{Csardi \& Nepusz}}{{}}}
\bibcite{dame81}{{27}{1981}{{Dame \& Patten}}{{}}}
\bibcite{dixon2003vegan}{{28}{2003}{{Dixon}}{{}}}
\bibcite{dormann2008}{{29}{2008}{{Dormann \emph  {et~al.}}}{{Dormann, Gruber \& Fr{\"u}nd}}}
\bibcite{fath04_cyber}{{30}{2004}{{Fath}}{{}}}
\bibcite{fath06}{{31}{2006}{{Fath \& Borrett}}{{}}}
\bibcite{fath99_review}{{32}{1999}{{Fath \& Patten}}{{}}}
\bibcite{fath07_netconstruction}{{33}{2007}{{Fath \emph  {et~al.}}}{{Fath, Scharler, Ulanowicz \& Hannon}}}
\bibcite{fitzjohn2012}{{34}{2012}{{FitzJohn}}{{}}}
\bibcite{freeman2004development}{{35}{2004}{{Freeman}}{{}}}
\bibcite{gentleman2004bioconductor}{{36}{2004}{{Gentleman \emph  {et~al.}}}{{Gentleman, Carey, Bates, Bolstad, Dettling, Dudoit, Ellis, Gautier, Ge, Gentry \emph  {et~al.}}}}
\bibcite{golley1993history}{{37}{1993}{{Golley}}{{}}}
\bibcite{handcock2008statnet}{{38}{2008}{{Handcock \emph  {et~al.}}}{{Handcock, Hunter, Butts, Goodreau \& Morris}}}
\bibcite{hannon73}{{39}{1973}{{Hannon}}{{}}}
\bibcite{higashi91}{{40}{1991}{{Higashi \& Burns}}{{}}}
\bibcite{hines12}{{41}{2012}{{Hines \emph  {et~al.}}}{{Hines, Lisa, Song, Tobias \& Borrett}}}
\bibcite{hudson2013}{{42}{2013}{{Hudson \emph  {et~al.}}}{{Hudson, Emerson, Jenkins, Layer, Ledger, Pichler, Thompson, O'Gorman, Woodward \& Reuman}}}
\bibcite{ings2009}{{43}{2009}{{Ings \emph  {et~al.}}}{{Ings, Montoya, Bascompte, Bl{\"u}thgen, Brown, Dormann, Edwards, Figueroa, Jacob, Jones, Lauridsen, Ledger, Lewis, Olesen, van Veen \& Warren}}}
\bibcite{jorgensen07_newecology}{{44}{2007}{{J{\o }rgensen \emph  {et~al.}}}{{J{\o }rgensen, Fath, Bastianoni, Marques, M\"{u}ller, Nielsen, Patten, Tiezzi \& Ulanowicz}}}
\bibcite{kazanci07}{{45}{2007}{{Kazanci}}{{}}}
\bibcite{kones09}{{46}{2009}{{Kones \emph  {et~al.}}}{{Kones, Soetaert, van Oevelen \& Owino}}}
\bibcite{latham2006}{{47}{2006}{{Latham~II}}{{}}}
\bibcite{enar}{{48}{2013}{{Lau \emph  {et~al.}}}{{Lau, Borrett \& Hines}}}
\bibcite{leontief66}{{49}{1966}{{Leontief}}{{}}}
\bibcite{lima2011visual}{{50}{2011}{{Lima}}{{}}}
\bibcite{margalef63}{{51}{1963}{{Margalef}}{{}}}
\bibcite{matis81}{{52}{1981}{{Matis \& Patten}}{{}}}
\bibcite{metcalf2012}{{53}{2012}{{Metcalf \emph  {et~al.}}}{{Metcalf, McMahon, Salguero-G{\'o}mez \& Jongejans}}}
\bibcite{monaco97}{{54}{1997}{{Monaco \& Ulanowicz}}{{}}}
\bibcite{moody05dynamic}{{55}{2005}{{Moody \emph  {et~al.}}}{{Moody, McFarland \& Bender-deMoll}}}
\bibcite{newman03review}{{56}{2003}{{Newman}}{{}}}
\bibcite{niquil2012physical}{{57}{2012}{{Niquil \emph  {et~al.}}}{{Niquil, Chaumillon, Johnson, Bertin, Grami, David, Bacher, Asmus, Baird \& Asmus}}}
\bibcite{patten59}{{58}{1959}{{Patten}}{{}}}
\bibcite{patten78}{{59}{1978}{{Patten}}{{}}}
\bibcite{patten82}{{60}{1982}{{Patten}}{{}}}
\bibcite{patten91}{{61}{1991}{{Patten}}{{}}}
\bibcite{patten76}{{62}{1976}{{Patten \emph  {et~al.}}}{{Patten, Bosserman, Finn \& Cale}}}
\bibcite{pimm82}{{63}{1982}{{Pimm}}{{}}}
\bibcite{revell2012phytools}{{64}{2012}{{Revell}}{{}}}
\bibcite{salas11_did}{{65}{2011}{{Salas \& Borrett}}{{}}}
\bibcite{scharler09comparing}{{66}{2009}{{Scharler \& Fath}}{{}}}
\bibcite{schramski11}{{67}{2011}{{Schramski \emph  {et~al.}}}{{Schramski, Kazanci \& Tollner}}}
\bibcite{soetaert09}{{68}{2009}{{Soetaert \emph  {et~al.}}}{{Soetaert, Van~den Meersche \& van Oevelen}}}
\bibcite{ulanowicz83}{{69}{1983}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz86}{{70}{1986}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz97}{{71}{1997}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz09_window}{{72}{2009}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz91}{{73}{1991}{{Ulanowicz \& Kay}}{{}}}
\bibcite{ulanowicz1979trophic}{{74}{1979}{{Ulanowicz \& Kemp}}{{}}}
\bibcite{ulanowicz90}{{75}{1990}{{Ulanowicz \& Puccia}}{{}}}
\bibcite{ulanowicz2008least}{{76}{2008}{{Ulanowicz \& Scharler}}{{}}}
\bibcite{vanoevelen2011canyon}{{77}{2011}{{van Oevelen \emph  {et~al.}}}{{van Oevelen, Soetaert, Garc{\'\i }a, de~Stigter, Cunha, Pusceddu \& Danovaro}}}
\bibcite{wasserman94}{{78}{1994}{{Wasserman \& Faust}}{{}}}
\bibcite{zhang10_ecomod}{{79}{2010}{{Zhang \emph  {et~al.}}}{{Zhang, Yang, Fath \& Li}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{18}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary Ecological Network Analysis algorithms in \texttt  {enaR}.}}{18}{table.1}}
\newlabel{tab:alg}{{1}{18}{Primary Ecological Network Analysis algorithms in \enaR }{table.1}{}}
\citation{dame81}
\citation{dame81}
\citation{dame81}
\citation{dame81}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example code for applying \texttt  {enaR}\ Flow analysis to \citeauthor  {dame81}'s (\citeyear  {dame81}) oyster reef model.}}{19}{table.2}}
\newlabel{tab:flow}{{2}{19}{Example code for applying \enaR \ Flow analysis to \citeapos {dame81} oyster reef model}{table.2}{}}
\citation{dame81}
\citation{baird89}
\citation{dame81}
\citation{baird89}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{20}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of analysis and visualizations created with \texttt  {enaR}\tmspace  +\medmuskip {.2222em} (a) network digraph of the internal flows of an oyster reef ecosystem model \citep  {dame81}, (b) network homogenization statistic for 56 trophic ecosystem models (rank-ordered), (c) scatter plot showing the relationship between the ascendency-to-capacity ratio and the indirect flow index for the 56 trophic ecosystem models (Table\nobreakspace  {}xx), and (d) target plot of the betweenness centrality from social network analysis calculated for the xx nodes of the Chesapeake Bay ecosystem model \citep  {baird89}. }}{20}{figure.1}}
\newlabel{fig:example}{{1}{20}{Example of analysis and visualizations created with \enaR \: (a) network digraph of the internal flows of an oyster reef ecosystem model \citep {dame81}, (b) network homogenization statistic for 56 trophic ecosystem models (rank-ordered), (c) scatter plot showing the relationship between the ascendency-to-capacity ratio and the indirect flow index for the 56 trophic ecosystem models (Table~xx), and (d) target plot of the betweenness centrality from social network analysis calculated for the xx nodes of the Chesapeake Bay ecosystem model \citep {baird89}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of selected ENA network statistics from to the 100 empircially-based ecosystem models included in \texttt  {enaR}\ 2.0. The results are summarized using a histogram showing the distribution of the values of each network statistic between the observed minimum and maximum values. The median, mean, and coefficient of variation (ratio of standard deviation and mean) values are also reported. The network statistics are the number of nodes ($n$), the connectance ($C = L/n^2$), link density ($LD = L/n$), pathway proliferation rate (lam1A), Finn cycling index (FCI), average path length (APL), indirect flow intensity (IFI), output oriented network homogenization ratio (HMG.O), output-oriented network amplification ratio (AMP.O), average mutual information (AMI), the ascendency-to-capacity ratio (ASC.CAP), flow-based network synergism (synergism.F) and mutualism (mutualism.F).}}{21}{figure.2}}
\newlabel{fig:ns}{{2}{21}{Distributions of selected ENA network statistics from to the 100 empircially-based ecosystem models included in \enaR \ 2.0. The results are summarized using a histogram showing the distribution of the values of each network statistic between the observed minimum and maximum values. The median, mean, and coefficient of variation (ratio of standard deviation and mean) values are also reported. The network statistics are the number of nodes ($n$), the connectance ($C = L/n^2$), link density ($LD = L/n$), pathway proliferation rate (lam1A), Finn cycling index (FCI), average path length (APL), indirect flow intensity (IFI), output oriented network homogenization ratio (HMG.O), output-oriented network amplification ratio (AMP.O), average mutual information (AMI), the ascendency-to-capacity ratio (ASC.CAP), flow-based network synergism (synergism.F) and mutualism (mutualism.F)}{figure.2}{}}
