This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main-mee13.aux
The style file: mee.bst
I found no \bibdata command---while reading file main-mee13.aux
Warning--I didn't find a database entry for "borrett14_rise"
Warning--I didn't find a database entry for "ings2009"
Warning--I didn't find a database entry for "wasserman94"
Warning--I didn't find a database entry for "barabasi12"
Warning--I didn't find a database entry for "borgatti2003network"
Warning--I didn't find a database entry for "freeman2004development"
Warning--I didn't find a database entry for "newman03review"
Warning--I didn't find a database entry for "borrett12_netecol"
Warning--I didn't find a database entry for "leontief66"
Warning--I didn't find a database entry for "patten76"
Warning--I didn't find a database entry for "ulanowicz86"
Warning--I didn't find a database entry for "fath99_review"
Warning--I didn't find a database entry for "hannon73"
Warning--I didn't find a database entry for "patten59"
Warning--I didn't find a database entry for "margalef63"
Warning--I didn't find a database entry for "pimm82"
Warning--I didn't find a database entry for "golley1993history"
Warning--I didn't find a database entry for "scharler09comparing"
Warning--I didn't find a database entry for "ulanowicz97"
Warning--I didn't find a database entry for "ulanowicz09_window"
Warning--I didn't find a database entry for "matis81"
Warning--I didn't find a database entry for "patten82"
Warning--I didn't find a database entry for "patten78"
Warning--I didn't find a database entry for "higashi91"
Warning--I didn't find a database entry for "belgrano05"
Warning--I didn't find a database entry for "jorgensen07_newecology"
Warning--I didn't find a database entry for "bondavalli99"
Warning--I didn't find a database entry for "hines12"
Warning--I didn't find a database entry for "bodini02"
Warning--I didn't find a database entry for "zhang10_ecomod"
Warning--I didn't find a database entry for "chen12"
Warning--I didn't find a database entry for "bodini2012cities"
Warning--I didn't find a database entry for "ulanowicz90"
Warning--I didn't find a database entry for "patten91"
Warning--I didn't find a database entry for "fath07_netconstruction"
Warning--I didn't find a database entry for "ulanowicz91"
Warning--I didn't find a database entry for "allesina04_wand"
Warning--I didn't find a database entry for "fath06"
Warning--I didn't find a database entry for "kazanci07"
Warning--I didn't find a database entry for "schramski11"
Warning--I didn't find a database entry for "christensen92"
Warning--I didn't find a database entry for "christensen04"
Warning--I didn't find a database entry for "latham2006"
Warning--I didn't find a database entry for "kones09"
Warning--I didn't find a database entry for "dixon2003vegan"
Warning--I didn't find a database entry for "metcalf2012"
Warning--I didn't find a database entry for "revell2012phytools"
Warning--I didn't find a database entry for "butts08_network"
Warning--I didn't find a database entry for "butts08_social"
Warning--I didn't find a database entry for "dame81"
Warning--I didn't find a database entry for "allesina03"
Warning--I didn't find a database entry for "moody05dynamic"
Warning--I didn't find a database entry for "lima2011visual"
Warning--I didn't find a database entry for "borrett10_idd"
Warning--I didn't find a database entry for "borrett10_hmg"
Warning--I didn't find a database entry for "salas11_did"
Warning--I didn't find a database entry for "borrett13"
Warning--I didn't find a database entry for "baird89"
Warning--I didn't find a database entry for "christian96"
Warning--I didn't find a database entry for "christian03"
Warning--I didn't find a database entry for "enar"
Warning--I didn't find a database entry for "monaco97"
Warning--I didn't find a database entry for "christian05_cnea"
Warning--I didn't find a database entry for "christensen95"
Warning--I didn't find a database entry for "baird08_sylt"
Warning--I didn't find a database entry for "vanoevelen2011canyon"
Warning--I didn't find a database entry for "niquil2012physical"
Warning--I didn't find a database entry for "brandes03"
Warning--I didn't find a database entry for "csardi06"
Warning--I didn't find a database entry for "soetaert09"
Warning--I didn't find a database entry for "dormann2008"
Warning--I didn't find a database entry for "gentleman2004bioconductor"
Warning--I didn't find a database entry for "hudson2013"
Warning--I didn't find a database entry for "fitzjohn2012"
Warning--I didn't find a database entry for "handcock2008statnet"
Warning--I didn't find a database entry for "ulanowicz83"
Warning--I didn't find a database entry for "ulanowicz1979trophic"
Warning--I didn't find a database entry for "ulanowicz2008least"
Warning--I didn't find a database entry for "fath04_cyber"
You've used 0 entries,
            2811 wiz_defined-function locations,
            661 strings with 5420 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There was 1 error message)
