\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is git?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is github?}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What's the scoop?}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The perks of using github}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What do I do first?}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Try it out}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How do I git with enaR?}{4}{section.7}}
