<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for ecological network analysis (ena) in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tools for ecological network analysis (ena) in R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;enaR&rsquo; version 2.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="enaR-package.html">enaR-package</a></td>
<td>Tools for ecological network analysis (ena) in R.</td></tr>
<tr><td width="25%"><a href="as.extended.html">as.extended</a></td>
<td>Create an extended format matrix.</td></tr>
<tr><td width="25%"><a href="bal.html">bal</a></td>
<td>Subfunction for balancing by either inputs or outputs.</td></tr>
<tr><td width="25%"><a href="balance.html">balance</a></td>
<td>Balance flow network models.</td></tr>
<tr><td width="25%"><a href="bcratio.html">bcratio</a></td>
<td>Calculates the ratio of positive to negative elements in a network.</td></tr>
<tr><td width="25%"><a href="bgcModels.html">bgcModels</a></td>
<td>Bigeochemical Cycling Models</td></tr>
<tr><td width="25%"><a href="eigenCentrality.html">eigenCentrality</a></td>
<td>Calculates the eigen centrality of a network.</td></tr>
<tr><td width="25%"><a href="enaAll.html">enaAll</a></td>
<td>Conduct all major ENA.</td></tr>
<tr><td width="25%"><a href="enaAscendency.html">enaAscendency</a></td>
<td>Calculates the ascendency of an ecological network.</td></tr>
<tr><td width="25%"><a href="enaControl.html">enaControl</a></td>
<td>Control analyses of ecological networks.</td></tr>
<tr><td width="25%"><a href="enaEnviron.html">enaEnviron</a></td>
<td>Ecological network environs.</td></tr>
<tr><td width="25%"><a href="enaFlow.html">enaFlow</a></td>
<td>Flow analyses of ecological networks.</td></tr>
<tr><td width="25%"><a href="enaMTI.html">enaMTI</a></td>
<td>Mixed Trophic Impacts (MTI) measures the impact of one species on another.</td></tr>
<tr><td width="25%"><a href="enaR-package.html">enaR</a></td>
<td>Tools for ecological network analysis (ena) in R.</td></tr>
<tr><td width="25%"><a href="enaStorage.html">enaStorage</a></td>
<td>Storage analyses of ecological networks.</td></tr>
<tr><td width="25%"><a href="enaStructure.html">enaStructure</a></td>
<td>Structure analyses of ecological network.</td></tr>
<tr><td width="25%"><a href="enaUtility.html">enaUtility</a></td>
<td>Utility analysis of ecological networks.</td></tr>
<tr><td width="25%"><a href="environCentrality.html">environCentrality</a></td>
<td>Calculates the environ centrality of the nodes in an ecological network.</td></tr>
<tr><td width="25%"><a href="findPathLength.html">findPathLength</a></td>
<td>Cumulative flow over a range of path lengths.</td></tr>
<tr><td width="25%"><a href="force.balance.html">force.balance</a></td>
<td>Repeated, sequential application the balance function.</td></tr>
<tr><td width="25%"><a href="get.ns.html">get.ns</a></td>
<td>Quick calculation of a range of network statistics.</td></tr>
<tr><td width="25%"><a href="get.orient.html">get.orient</a></td>
<td>Get the current global matrix orientation setting.</td></tr>
<tr><td width="25%"><a href="mExp.html">mExp</a></td>
<td>Calculates the exponent of a matrix.</td></tr>
<tr><td width="25%"><a href="oyster.html">oyster</a></td>
<td>Intertidal oyster reef ecosystem model.</td></tr>
<tr><td width="25%"><a href="pack.html">pack</a></td>
<td>Compile network information into a network class.</td></tr>
<tr><td width="25%"><a href="read.enam.html">read.enam</a></td>
<td>Reads in ENA data from an excel file, formatted as Mdloti.xls</td></tr>
<tr><td width="25%"><a href="read.nea.html">read.nea</a></td>
<td>Read NEA formatted network data files.</td></tr>
<tr><td width="25%"><a href="read.scor.html">read.scor</a></td>
<td>Read SCOR formatted data files.</td></tr>
<tr><td width="25%"><a href="read.wand.html">read.wand</a></td>
<td>Read WAND format files.</td></tr>
<tr><td width="25%"><a href="scc.html">scc</a></td>
<td>Finds the strongly connected component (SCC) in a graph.</td></tr>
<tr><td width="25%"><a href="scifix.html">scifix</a></td>
<td>Standardizes scientific notation.</td></tr>
<tr><td width="25%"><a href="set.orient.html">set.orient</a></td>
<td>Globally set the output matrix orientation.</td></tr>
<tr><td width="25%"><a href="ssCheck.html">ssCheck</a></td>
<td>Checks the balance of inputs and outputs from a network.</td></tr>
<tr><td width="25%"><a href="structure.statistics.html">structure.statistics</a></td>
<td>Calculates the structural statistics (network statistics) of an ecological network.</td></tr>
<tr><td width="25%"><a href="TES.html">TES</a></td>
<td>Calculate the total environ storage.</td></tr>
<tr><td width="25%"><a href="TET.html">TET</a></td>
<td>Calculates the total environ throughflow for a ecosystem network model.</td></tr>
<tr><td width="25%"><a href="troModels.html">troModels</a></td>
<td>Trophic Models</td></tr>
<tr><td width="25%"><a href="unpack.html">unpack</a></td>
<td>"Unpacks" the components of a network object into separate objects.</td></tr>
<tr><td width="25%"><a href="write.nea.html">write.nea</a></td>
<td>Write a network object to file using the NEA data format.</td></tr>
</table>
</body></html>
