@string{amnat = "Am. Nat."}
@string{ares = "Ann. Rev. Ecol. Evol. Syst."}
@string{biosci = "Bioscience"}
@string{compbiochem = "Comput. Biol. Chem."}
@string{ecocomplex = "Ecol. Comp."}
@string{ecolapp = "Ecol. Appl."}
@string{ecolett = "Ecol. Lett."}
@string{ecomod = "Ecol. Model."}
@string{ecomono = "Ecol. Monogr."}
@string{ecss = "Estuar. Coast. Shelf Sci."}
@string{estcoast = "Estuar. Coast."}
@string{envmodel = " Environ. Model. Softw."}
@string{gensys = "Gen. Sys."}
@string{iapa = "Impact Ass. Proj. Appraisal"}
@string{ijgs = "Int. J. Gen. Syst."}
@string{intassess = "Integrate. Ass."}
@string{janimalecol = "J. Anim. Ecol."}
@string{jappecol = "J. Applied Ecol."}
@string{jbiogeog = "J. Biogeogr."}
@string{jembe = "J. Exp. Mar.Biol. Ecol."}
@string{jgro = "J. Geophy. Res.-Oceans"}
@string{jindustecol = "J. Ind. Ecol."}
@string{jmarres = "J. Mar. Res."}
@string{jmarsci = " J. Mar. Syst."}
@string{jmathsoc = "J. Math. Soc."}
@string{jseares = "J. Sea Res."}
@string{jtb = " J. Theor. Biol."}
@string{mathbio = "Math. Biosci."}
@string{mathcompmodel = "Math. Comput. Model."}
@string{meps = "Mar. Ecol. Prog. Ser."}
@string{oceanmarbio = "Oceanogr. Mar. Biol."}
@string{ohiojsci = "Ohio J. Sci."}
@string{philtransB  = "Philos. Trans. R. Soc. Lond. B"}
@string{pnas = "Proc. Nat. Acad. Sci. USA"}
@string{procamphil = "Proc. Am. Phil. Soc."}
@string{procroysocB = "Proc. Royal Soc. Lond. B"}
@string{quartbio = "Q. Rev. Biol."}
@string{sciamer = "Sci. Am."}
@string{transamfish = "Trans. Am. Fish. Soc."}
@string{tree = "Trends Ecol. Evol."}
@string{vgfo = "Verh. Gesellschaft fur Okologie"}
@string{wst = "Wat. Sci. Tech."}
@string{bisi  = "Bull. Int. Stat. Inst."}
@string{icb  = "Integr. Comp. Biol."}
@string{landecol = "Landscape Ecol."}
@string{cwrj ="Can. Water Res. J."} 
@string{ste = "Sci. Total Env."}
@string{socnets = "Soc. Networks"}
@string{pcompbio = "PLoS Comp. Bio."}
@string{physrevE = "Phys. Rev. E"}
@string{joss = "J. Stat. Softw."}
@string{ecoind = "Ecol. Indic."}
@string{est= "Environ. Sci. Tech."}
@string{jem = "J. Environ. Manage."}
@string{ecoinfo="Ecol. Inform."}
@string{LO = "Limnol. Oceanogr."}