@string{amnat = "American Naturalist"}
@string{ares = "Annual Reviews of Ecology and Systematics"}
@string{biosci = "Bioscience"}
@string{compbiochem = "Computational Biology and Chemistry"}
@string{ecocomplex = "Ecological Complexity"}
@string{ecolapp = "Ecological Applications"}
@string{ecolett = "Ecology Letters"}
@string{ecomod = "Ecological Modelling"}
@string{ecomono = "Ecological Monographs"}
@string{ecss = "Estuarine Coastal and Shelf Science"}
@string{estcoast = "Estuaries and Coasts"}
@string{envmodel = "Environmental Modelling \& Software"}
@string{gensys = "General Systems"}
@string{iapa = "Impact Assessment and Project Appraisal"}
@string{ijgs = "International Journal of General Systems"}
@string{intassess = "Integrated Assessment"}
@string{janimalecol = "Journal of Animal Ecology"}
@string{jappecol = "Journal of Applied Ecology"}
@string{jbiogeog = "Journal of Biogeography"}
@string{jembe = "Journal of Experimental Marine Biology and Ecology"}
@string{jgro = "Journal of Geophysical Research-Oceans"}
@string{jindustecol = "Journal of Industrial Ecology"}
@string{jmarres = "Journal of Marine Research"}
@string{jmarsci = "Journal of Marine Systems"}
@string{jmathsoc = "Journal of Mathematical Sociology"}
@string{jseares = "Journal of Sea Research"}
@string{jtb = "Journal of Theoretical Biology"}
@string{mathbio = "Mathematical Biosciences"}
@string{mathcompmodel = "Mathematical and Computer Modelling"}
@string{meps = "Marine Ecology Progress Series"}
@string{oceanmarbio = "Oceanography and Marine Biology"}
@string{ohiojsci = "Ohio Journal of Science"}
@string{philtransB  = "Philosophical Transactions of the Royal Society of London Series B-Biological Sciences"}
@string{pnas = "Proc. Nat. Acad. Sci. USA"}
@string{procamphil = "Proceedings of the American Philosophical Society"}
@string{procroysocB = "Proceedings of the Royal Society of London Series B-Biological Sciences"}
@string{quartbio = "The Quarterly Review of Biology"}
@string{sciamer = "Scientific American"}
@string{transamfish = "Transactions of the American Fisheries Society"}
@string{tree = "Trends in Ecology \& Evolution"}
@string{vgfo = "Verh. Gesellschaft fur Okologie"}
@string{wst = "Water Science and Technology"}
@string{bisi = "Bulletin of the International Statistical Institute"}
@string{icb = "Integrative and Comparative Biology"}
@string{landecol = "Landscape Ecology"}
@string{cwrj ="Canadian Water Resources Journal"} 
@string{ste = "Science of The Total Environment"}
@string{socnets = "Social Networks"}
@string{pcompbio = "PLoS Computational Biology"}
@string{physrevE = "Physical Review E"}
@string{joss = "Journal of Statistical Software"}