\begin{thebibliography}{81}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Allesina and Bondavalli(2003)}]{allesina03}
Allesina, S., and C.~Bondavalli.
\newblock 2003.
\newblock Steady state of ecosystem flow networks: A comparison between
  balancing procedures.
\newblock Ecol. Model. {\bf 165}:221--229.

\bibitem[{Allesina and Bondavalli(2004)}]{allesina04_wand}
Allesina, S., and C.~Bondavalli.
\newblock 2004.
\newblock WAND: An ecological network analysis user-friendly tool.
\newblock Environ. Model. Softw. {\bf 19}:337--340.

\bibitem[{Almunia et~al.(1999)Almunia, Basterretxea, Aistegui, and
  Ulanowicz}]{almunia99}
Almunia, J., G.~Basterretxea, J.~Aistegui, and R.~E. Ulanowicz.
\newblock 1999.
\newblock Benthic--pelagic switching in a coastal subtropical lagoon.
\newblock Estuar. Coast. Shelf Sci. {\bf 49}:221--232.

\bibitem[{Baird et~al.(2004{\natexlab{{\em a\/}}})Baird, Asmus, and
  Asmus}]{baird04_sylt}
Baird, D., H.~Asmus, and R.~Asmus.
\newblock 2004{\natexlab{{\em a\/}}}.
\newblock Energy flow of a boreal intertidal ecosystem, the {S}ylt-{R}{\o}m{\o}
  {B}ight.
\newblock Mar. Ecol. Prog. Ser. {\bf 279}:45--61.

\bibitem[{Baird et~al.(2008)Baird, Asmus, and Asmus}]{baird08_sylt}
Baird, D., H.~Asmus, and R.~Asmus.
\newblock 2008.
\newblock Nutrient dynamics in the {S}ylt-{R}{\o}m{\o} {B}ight ecosystem,
  {German Wadden Sea}: An ecological network analysis approach.
\newblock Estuar. Coast. Shelf Sci. {\bf 80}:339--356.

\bibitem[{Baird et~al.(2004{\natexlab{{\em b\/}}})Baird, Christian, Peterson,
  and Johnson}]{baird04}
Baird, D., R.~R. Christian, C.~H. Peterson, and G.~A. Johnson.
\newblock 2004{\natexlab{{\em b\/}}}.
\newblock Consequences of hypoxia on estuarine ecosystem function: Energy
  diversion from consumers to microbes.
\newblock Ecol. Appl. {\bf 14}:805--822.

\bibitem[{Baird et~al.(1998)Baird, Luczkovich, and Christian}]{baird98}
Baird, D., J.~Luczkovich, and R.~R. Christian.
\newblock 1998.
\newblock Assessment of spatial and temporal variability in ecosystem
  attributes of the {S}t {M}arks {N}ational {W}ildlife {R}efuge, {A}palachee
  {B}ay, {F}lorida.
\newblock Estuar. Coast. Shelf Sci. {\bf 47}:329--349.

\bibitem[{Baird et~al.(1991)Baird, McGlade, and Ulanowicz}]{baird91}
Baird, D., J.~M. McGlade, and R.~E. Ulanowicz.
\newblock 1991.
\newblock The comparative ecology of six marine ecosystems.
\newblock Philos. Trans. R. Soc. Lond. B {\bf 333}:15--29.

\bibitem[{Baird and Milne(1981)}]{baird81}
Baird, D., and H.~Milne.
\newblock 1981.
\newblock Energy flow in the {Ythan Estuary, Aberdeenshire, Scotland}.
\newblock Estuar. Coast. Shelf Sci. {\bf 13}:455--472.

\bibitem[{Baird and Ulanowicz(1989)}]{baird89}
Baird, D., and R.~E. Ulanowicz.
\newblock 1989.
\newblock The seasonal dynamics of the {Chesapeake Bay} ecosystem.
\newblock Ecol. Monogr. {\bf 59}:329--364.

\bibitem[{Baird et~al.(1995)Baird, Ulanowicz, and Boynton}]{baird95}
Baird, D., R.~E. Ulanowicz, and W.~R. Boynton.
\newblock 1995.
\newblock Seasonal nitrogen dynamics in {Chesapeake Bay}---a network approach.
\newblock Estuar. Coast. Shelf Sci. {\bf 41}:137--162.

\bibitem[{Borrett(2013)}]{borrett13}
Borrett, S.~R.
\newblock 2013.
\newblock Throughflow centrality is a global indicator of the functional
  importance of species in ecosystems.
\newblock Ecol. Indic. {\bf 32}:182--196.

\bibitem[{Borrett et~al.(2012)Borrett, Christian, and
  Ulanowicz}]{borrett12_netecol}
Borrett, S.~R., R.~R. Christian, and R.~E. Ulanowicz, 2012.
\newblock Network Ecology.
\newblock Pages 1767--1772 {\em in\/} A.~H. El-Shaarawi and W.~W. Piegorsch,
  editors. Encyclopedia of Environmetrics. John Wiley \& Sons, 2nd edition.

\bibitem[{Borrett et~al.(2007)Borrett, Fath, and Patten}]{borrett07_jtb}
Borrett, S.~R., B.~D. Fath, and B.~C. Patten.
\newblock 2007.
\newblock Functional integration of ecological networks through pathway
  proliferation.
\newblock J. Theor. Biol. {\bf 245}:98--111.

\bibitem[{Borrett and Freeze(2011)}]{borrett11_ree}
Borrett, S.~R., and M.~A. Freeze.
\newblock 2011.
\newblock Reconnecting Environs to their Environment.
\newblock Ecol. Model. {\bf 222}:2393--2403.

\bibitem[{Borrett et~al.(2011)Borrett, Freeze, and Salas}]{borrett11_equ}
Borrett, S.~R., M.~A. Freeze, and A.~Salas.
\newblock 2011.
\newblock Equivalence of the realized input and output oriented indirect
  effects metrics in ecological network analysis.
\newblock Ecol. Model. {\bf 222}:2142--2148.

\bibitem[{Borrett and Osidele(2007)}]{borrett07_lanier}
Borrett, S.~R., and O.~O. Osidele.
\newblock 2007.
\newblock Environ indicator sensitivity to flux uncertainty in a phosphorus
  model of {Lake Sidney Lanier, USA}.
\newblock Ecol. Model. {\bf 200}:371--383.

\bibitem[{Borrett and Patten(2003)}]{borrett03}
Borrett, S.~R., and B.~C. Patten.
\newblock 2003.
\newblock Structure of pathways in ecological networks: Relationships between
  length and number.
\newblock Ecol. Model. {\bf 170}:173--184.

\bibitem[{Borrett and Salas(2010)}]{borrett10_hmg}
Borrett, S.~R., and A.~K. Salas.
\newblock 2010.
\newblock Evidence for resource homogenization in 50 trophic ecosystem
  networks.
\newblock Ecol. Model. {\bf 221}:1710--1716.

\bibitem[{Borrett et~al.(2010)Borrett, Whipple, and Patten}]{borrett10_idd}
Borrett, S.~R., S.~J. Whipple, and B.~C. Patten.
\newblock 2010.
\newblock Rapid Development of Indirect Effects in Ecological Networks.
\newblock Oikos {\bf 119}:1136--1148.

\bibitem[{Borrett et~al.(2006)Borrett, Whipple, Patten, and
  Christian}]{borrett06_neuse}
Borrett, S.~R., S.~J. Whipple, B.~C. Patten, and R.~R. Christian.
\newblock 2006.
\newblock Indirect effects and distributed control in ecosystems 3. {T}emporal
  variability of indirect effects in a seven-compartment model of nitrogen flow
  in the {Neuse River Estuary (USA)}---Time series analysis.
\newblock Ecol. Model. {\bf 194}:178--188.

\bibitem[{Brandes and Erlebach(2005)}]{brandes05}
Brandes, U., and T.~Erlebach, editors.
\newblock 2005.
\newblock Network Analysis: Methodological Foundations.
\newblock Springer-Verlag, Berlin, Heidelberg.

\bibitem[{Brylinsky(1972)}]{brylinsky72}
Brylinsky, M., 1972.
\newblock Steady-state sensitivity analysis of energy flow in a marine
  ecosystem.
\newblock Pages 81--101 {\em in\/} B.~C. Patten, editor. Systems analysis and
  simulation in ecology, volume~2. Academic Press.

\bibitem[{Butts(2008{\natexlab{{\em a\/}}})}]{butts08_network}
Butts, C.
\newblock 2008{\natexlab{{\em a\/}}}.
\newblock network: A Package for Managing Relational Data in R.
\newblock J. Stat. Softw. {\bf 24}.

\bibitem[{Butts(2008{\natexlab{{\em b\/}}})}]{butts08_social}
Butts, C.
\newblock 2008{\natexlab{{\em b\/}}}.
\newblock Social network analysis with sna.
\newblock J. Stat. Softw. {\bf 24}:1--51.

\bibitem[{Caswell(2001)}]{caswell01}
Caswell, H.
\newblock 2001.
\newblock Matrix Population Models: Construction, Analysis, and Interpretation.
\newblock 2nd edition.
\newblock Sinauer Associates, Sunderland, Mass.

\bibitem[{Christensen(1995)}]{christensen95}
Christensen, V.
\newblock 1995.
\newblock Ecosystem maturity---Towards quantification.
\newblock Ecol. Model. {\bf 77}:3--32.

\bibitem[{Christensen and Walters(2004)}]{christensen04}
Christensen, V., and C.~J. Walters.
\newblock 2004.
\newblock Ecopath with {E}cosim: {M}ethods, capabilities and limitations.
\newblock Ecol. Model. {\bf 172}:109--139.

\bibitem[{Christian et~al.(1996)Christian, Fores, Comin, Viaroli, Naldi, and
  Ferrari}]{christian96}
Christian, R.~R., E.~Fores, F.~Comin, P.~Viaroli, M.~Naldi, and I.~Ferrari.
\newblock 1996.
\newblock Nitrogen cycling networks of coastal ecosystems: influence of trophic
  status and primary producer form.
\newblock Ecol. Model. {\bf 87}:111--129.

\bibitem[{Christian and Thomas(2003)}]{christian03}
Christian, R.~R., and C.~R. Thomas.
\newblock 2003.
\newblock Network analysis of nitrogen inputs and cycling in the {Neuse River
  Estuary, North Carolina, USA}.
\newblock Estuaries {\bf 26}:815--828.

\bibitem[{Dame and Patten(1981)}]{dame81}
Dame, R.~F., and B.~C. Patten.
\newblock 1981.
\newblock Analysis of energy flows in an intertidal oyster reef.
\newblock Mar. Ecol. Prog. Ser. {\bf 5}:115--124.

\bibitem[{Edmisten(1970)}]{edmisten70}
Edmisten, J., 1970.
\newblock Preliminary studies of the nitrogen budget of a tropical rain forest.
\newblock Pages 211--215 {\em in\/} H.~T. Odum and R.~F. Pigeon, editors. A
  Tropical Rain Forest. TID-24270, USAEC Technical Information Center.

\bibitem[{Fann and Borrett(2012)}]{fann12_ec}
Fann, S.~L., and S.~R. Borrett.
\newblock 2012.
\newblock Environ centrality reveals the tendency of indirect effects to
  homogenize the functional importance of species in ecosystems.
\newblock J. Theor. Biol. {\bf 294}:74--86.

\bibitem[{Farkas et~al.(2001)Farkas, Derenyi, Barabasi, and
  Vicsek}]{farkas2001spectra}
Farkas, I., I.~Derenyi, A.~Barabasi, and T.~Vicsek.
\newblock 2001.
\newblock Spectra of “real-world” graphs: Beyond the semicircle law.
\newblock Physical Review E {\bf 64}:026704.

\bibitem[{Fath and Borrett(2006)}]{fath06}
Fath, B.~D., and S.~R. Borrett.
\newblock 2006.
\newblock A {Matlab}\copyright\ function for Network Environ Analysis.
\newblock Environ. Model. Softw. {\bf 21}:375--405.

\bibitem[{Fath and Patten(1999)}]{fath99_review}
Fath, B.~D., and B.~C. Patten.
\newblock 1999.
\newblock Review of the foundations of network environ analysis.
\newblock Ecosystems {\bf 2}:167--179.

\bibitem[{Finn(1976)}]{finn76}
Finn, J.~T.
\newblock 1976.
\newblock Measures of ecosystem structure and function derived from analysis of
  flows.
\newblock J. Theor. Biol. {\bf 56}:363--380.

\bibitem[{Finn(1980)}]{finn80}
Finn, J.~T.
\newblock 1980.
\newblock Flow analysis of models of the {H}ubbard {B}rook ecosystem.
\newblock Ecology {\bf 61}:562--571.

\bibitem[{Handcock et~al.(2008)Handcock, Hunter, Butts, Goodreau, and
  Morris}]{handcock2008statnet}
Handcock, M., D.~Hunter, C.~Butts, S.~Goodreau, and M.~Morris.
\newblock 2008.
\newblock statnet: Software tools for the representation, visualization,
  analysis and simulation of network data.
\newblock J. Stat. Softw. {\bf 24}:1548.

\bibitem[{Hannon(1973)}]{hannon73}
Hannon, B.
\newblock 1973.
\newblock The structure of ecosystems.
\newblock J. Theor. Biol. {\bf 41}:535--546.

\bibitem[{Haven and Morales-Alamo(1966)}]{haven66}
Haven, D.~S., and R.~Morales-Alamo.
\newblock 1966.
\newblock Aspects of biodeposition by oysters and other invertebrate filter
  feeders.
\newblock Limnol. Oceanogr. {\bf 11}:487--498.

\bibitem[{Heymans and Baird(2000)}]{heymans00}
Heymans, J.~J., and D.~Baird.
\newblock 2000.
\newblock A carbon flow model and network analysis of the northern {B}enguela
  upwelling system, {N}amibia.
\newblock Ecol. Model. {\bf 126}:9--32.

\bibitem[{Hines et~al.(2012)Hines, Lisa, Song, Tobias, and Borrett}]{hines12}
Hines, D.~E., J.~A. Lisa, B.~Song, C.~R. Tobias, and S.~R. Borrett.
\newblock 2012.
\newblock A network model shows the importance of coupled processes in the
  microbial {N} cycle in the {Cape Fear River} estuary.
\newblock Estuar. Coast. Shelf Sci. {\bf 106}:45--57.

\bibitem[{Hinrichsen and Wulff(1998)}]{hinrichsen98_baltic}
Hinrichsen, U., and F.~Wulff.
\newblock 1998.
\newblock Biogeochemical and physical controls of nitrogen fluxes in a highly
  dynamic marine ecosystem---model and network flow analysis of the {Baltic
  Sea}.
\newblock Ecol. Model. {\bf 109}:165--191.

\bibitem[{Jordan et~al.(1972)Jordan, Kline, and Sasscer}]{jordan72}
Jordan, C.~F., J.~R. Kline, and D.~S. Sasscer.
\newblock 1972.
\newblock Relative stability of mineral cycles in forest ecosystems.
\newblock Am. Nat. {\bf 106}:237--253.

\bibitem[{Leontief(1936)}]{leontief1936}
Leontief, W.
\newblock 1936.
\newblock Quantitative input and output relations in the economic systems of
  the United States.
\newblock The Review of Economics and Statistics {\bf 18}:105--125.

\bibitem[{Leontief(1966)}]{leontief66}
Leontief, W.~W.
\newblock 1966.
\newblock Input--Output Economics.
\newblock Oxford University Press, New York.

\bibitem[{Link et~al.(2008)Link, Overholtz, O'Reilly, Green, Dow, Palka,
  Legault, Vitaliano, Guida, Fogarty, Brodziak, Methratta, Stockhausen, Col,
  and Griswold}]{link08}
Link, J., W.~Overholtz, J.~O'Reilly, J.~Green, D.~Dow, D.~Palka, C.~Legault,
  J.~Vitaliano, V.~Guida, M.~Fogarty, J.~Brodziak, L.~Methratta,
  W.~Stockhausen, L.~Col, and C.~Griswold.
\newblock 2008.
\newblock The Northeast {US} continental shelf Energy Modeling and Analysis
  exercise ({EMAX}): Ecological network model development and basic ecosystem
  metrics.
\newblock J. Mar. Syst. {\bf 74}:453--474.

\bibitem[{Miehls et~al.(2009{\natexlab{{\em a\/}}})Miehls, Mason, Frank,
  Krause, Peacor, and Taylor}]{miehls09_oneida}
Miehls, A.~L.~J., D.~M. Mason, K.~A. Frank, A.~E. Krause, S.~D. Peacor, and
  W.~W. Taylor.
\newblock 2009{\natexlab{{\em a\/}}}.
\newblock Invasive species impacts on ecosystem structure and function: A
  comparison of {Oneida Lake, New York, USA}, before and after zebra mussel
  invasion.
\newblock Ecol. Model. {\bf 220}:3194--3209.

\bibitem[{Miehls et~al.(2009{\natexlab{{\em b\/}}})Miehls, Mason, Frank,
  Krause, Peacor, and Taylor}]{miehls09_quinte}
Miehls, A.~L.~J., D.~M. Mason, K.~A. Frank, A.~E. Krause, S.~D. Peacor, and
  W.~W. Taylor.
\newblock 2009{\natexlab{{\em b\/}}}.
\newblock Invasive species impacts on ecosystem structure and function: A
  comparison of the {Bay of Quinte, Canada}, and {Oneida Lake, USA}, before and
  after zebra mussel invasion.
\newblock Ecol. Model. {\bf 220}:3182--3193.

\bibitem[{Monaco and Ulanowicz(1997)}]{monaco97}
Monaco, M.~E., and R.~E. Ulanowicz.
\newblock 1997.
\newblock Comparative ecosystem trophic structure of three US mid-{A}tlantic
  estuaries.
\newblock Mar. Ecol. Prog. Ser. {\bf 161}:239--254.

\bibitem[{Odum(1957)}]{odum57}
Odum, H.~T.
\newblock 1957.
\newblock Trophic structure and productivity of {S}ilver {S}prings, {F}lorida.
\newblock Ecol. Monogr. {\bf 27}:55--112.

\bibitem[{Patr{\'\i}cio and Marques(2006)}]{patricio2006mass}
Patr{\'\i}cio, J., and J.~C. Marques.
\newblock 2006.
\newblock Mass balanced models of the food web in three areas along a gradient
  of eutrophication symptoms in the south arm of the{ Mondego estuary
  (Portugal)}.
\newblock Ecol. Model. {\bf 197}:21--34.

\bibitem[{Patten(1978)}]{patten78}
Patten, B.~C.
\newblock 1978.
\newblock Systems approach to the concept of environment.
\newblock Ohio J. Sci. {\bf 78}:206--222.

\bibitem[{Patten(1991)}]{patten91}
Patten, B.~C., 1991.
\newblock Network ecology: Indirect determination of the life--environment
  relationship in ecosystems.
\newblock Pages 288--351 {\em in\/} M.~Higashi and T.~Burns, editors.
  Theoretical Studies of Ecosystems: The Network Perspective. Cambridge
  University Press, New York.

\bibitem[{Patten et~al.(1976)Patten, Bosserman, Finn, and Cale}]{patten76}
Patten, B.~C., R.~W. Bosserman, J.~T. Finn, and W.~G. Cale, 1976.
\newblock Propagation of cause in ecosystems.
\newblock Pages 457--579 {\em in\/} B.~C. Patten, editor. Systems Analysis and
  Simulation in Ecology, Vol. IV. Academic Press, New York.

\bibitem[{Ray(2008)}]{ray08}
Ray, S.
\newblock 2008.
\newblock Comparative study of virgin and reclaimed islands of {S}undarban
  mangrove ecosystem through network analysis.
\newblock Ecol. Model. {\bf 215}:207--216.

\bibitem[{Richey et~al.(1978)Richey, Wissmar, Devol, Likens, Eaton, Wetzel,
  Odum, Johnson, Loucks, Prentki, and Rich}]{richey78}
Richey, J.~E., R.~C. Wissmar, A.~H. Devol, G.~E. Likens, J.~S. Eaton, R.~G.
  Wetzel, W.~E. Odum, N.~M. Johnson, O.~L. Loucks, R.~T. Prentki, and P.~H.
  Rich.
\newblock 1978.
\newblock Carbon flow in four lake ecosystems: {A} structural approach.
\newblock Science {\bf 202}:1183--1186.

\bibitem[{Rybarczyk et~al.(2003)Rybarczyk, Elkaim, Ochs, and
  Loquet}]{rybarczyk03}
Rybarczyk, H., B.~Elkaim, L.~Ochs, and N.~Loquet.
\newblock 2003.
\newblock Analysis of the trophic network of a macrotidal ecosystem: the {Bay
  of Somme} (Eastern Channel).
\newblock Estuar. Coast. Shelf Sci. {\bf 58}:405--421.

\bibitem[{Salas and Borrett(2011)}]{salas11_did}
Salas, A.~K., and S.~R. Borrett.
\newblock 2011.
\newblock Evidence for dominance of indirect effects in 50 trophic ecosystem
  networks.
\newblock Ecol. Model. {\bf 222}:1192--1204.

\bibitem[{Sandberg et~al.(2000)Sandberg, Elmgren, and Wulff}]{sandberg00}
Sandberg, J., R.~Elmgren, and F.~Wulff.
\newblock 2000.
\newblock Carbon flows in {Baltic Sea} food webs --- a re-evaluation using a
  mass balance approach.
\newblock J. Mar. Syst. {\bf 25}:249--260.

\bibitem[{Scharler(2012)}]{scharler2012ecosystem}
Scharler, U.
\newblock 2012.
\newblock Ecosystem development during open and closed phases of temporarily
  open/closed estuaries on the subtropical east coast of South Africa.
\newblock Estuar. Coast. Shelf Sci. {\bf 108}:119--131.

\bibitem[{Scharler and Fath(2009)}]{scharler09comparing}
Scharler, U., and B.~Fath.
\newblock 2009.
\newblock Comparing network analysis methodologies for consumer--resource
  relations at species and ecosystems scales.
\newblock Ecol. Model. {\bf 220}:3210--3218.

\bibitem[{Scharler and Baird(2005)}]{scharler05}
Scharler, U.~M., and D.~Baird.
\newblock 2005.
\newblock A comparison of selected ecosystem attributes of three {S}outh
  {A}frican estuaries with different freshwater inflow regimes, using network
  analysis.
\newblock J. Mar. Syst. {\bf 56}:283--308.

\bibitem[{Schramski et~al.(2006)Schramski, Gattie, Patten, Borrett, Fath,
  Thomas, and Whipple}]{schramski06}
Schramski, J.~R., D.~K. Gattie, B.~C. Patten, S.~R. Borrett, B.~D. Fath, C.~R.
  Thomas, and S.~J. Whipple.
\newblock 2006.
\newblock Indirect effects and distributed control in ecosystems: Distributed
  control in the environ networks of a seven-compartment model of nitrogen flow
  in the {Neuse River Estuary, USA}---Steady-state analysis.
\newblock Ecol. Model. {\bf 194}:189--201.

\bibitem[{Schramski et~al.(2007)Schramski, Gattie, Patten, Borrett, Fath, and
  Whipple}]{schramski07}
Schramski, J.~R., D.~K. Gattie, B.~C. Patten, S.~R. Borrett, B.~D. Fath, and
  S.~J. Whipple.
\newblock 2007.
\newblock Indirect effects and distributed control in ecosystems: Distributed
  control in the environ networks of a seven-compartment model of nitrogen flow
  in the {Neuse River Estuary, USA}---Time series analysis.
\newblock Ecol. Model. {\bf 206}:18--30.

\bibitem[{Schramski et~al.(2011)Schramski, Kazanci, and Tollner}]{schramski11}
Schramski, J.~R., C.~Kazanci, and E.~W. Tollner.
\newblock 2011.
\newblock Network environ theory, simulation and {EcoNet}\copyright\ 2.0.
\newblock Environ. Model. Softw. {\bf 26}:419--428.

\bibitem[{Tilly(1968)}]{tilly68}
Tilly, L.~J.
\newblock 1968.
\newblock The structure and dynamics of {Cone Spring}.
\newblock Ecol. Monogr. {\bf 38}:169--197.

\bibitem[{Ulanowicz(1986)}]{ulanowicz86}
Ulanowicz, R.~E.
\newblock 1986.
\newblock Growth and Development: Ecosystems Phenomenology.
\newblock Springer--Verlag, New York.

\bibitem[{Ulanowicz(1997)}]{ulanowicz97}
Ulanowicz, R.~E.
\newblock 1997.
\newblock Ecology, the Ascendent Perspective.
\newblock Columbia University Press, New York.

\bibitem[{Ulanowicz(2004)}]{ulanowicz04}
Ulanowicz, R.~E.
\newblock 2004.
\newblock Quantitative methods for ecological network analysis.
\newblock Comput. Biol. Chem. {\bf 28}:321--339.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.compbiolchem.2004.09.001}.

\bibitem[{Ulanowicz and Baird(1999)}]{ulanowicz99}
Ulanowicz, R.~E., and D.~Baird.
\newblock 1999.
\newblock Nutrient controls on ecosystem dynamics: The {Chesapeake} mesohaline
  community.
\newblock J. Mar. Syst. {\bf 19}:159--172.

\bibitem[{Ulanowicz et~al.(1997)Ulanowicz, Bondavalli, and
  Egnotovich}]{ulanowicz97_cypress}
Ulanowicz, R.~E., C.~Bondavalli, and M.~S. Egnotovich, 1997.
\newblock Network Analysis of Trophic Dynamics in {South Florida Ecosystem, FY
  96}: The Cypress Wetland Ecosystem.
\newblock Annual Report to the United States Geological Service Biological
  Resources Division Ref. No. [UMCES]CBL 97-075, Chesapeake Biological
  Laboratory, University of Maryland.

\bibitem[{Ulanowicz et~al.(1998)Ulanowicz, Bondavalli, and
  Egnotovich}]{ulanowicz98_fb}
Ulanowicz, R.~E., C.~Bondavalli, and M.~S. Egnotovich, 1998.
\newblock Network Analysis of Trophic Dynamics in {South Florida Ecosystem, FY
  97}: The Florida Bay Ecosystem.
\newblock Annual Report to the United States Geological Service Biological
  Resources Division Ref. No. [UMCES]CBL 98-123, Chesapeake Biological
  Laboratory, University of Maryland.

\bibitem[{Ulanowicz et~al.(1999)Ulanowicz, Bondavalli, Heymans, and
  Egnotovich}]{ulanowicz99_mangrove}
Ulanowicz, R.~E., C.~Bondavalli, J.~J. Heymans, and M.~S. Egnotovich, 1999.
\newblock Network Analysis of Trophic Dynamics in {South Florida Ecosystem, FY
  98}: The Mangrove Ecosystem.
\newblock Annual Report to the United States Geological Service Biological
  Resources Division Ref. No.[UMCES] CBL 99-0073; Technical Report Series No.
  TS-191-99, Chesapeake Biological Laboratory, University of Maryland.

\bibitem[{Ulanowicz et~al.(2000)Ulanowicz, Bondavalli, Heymans, and
  Egnotovich}]{ulanowicz00_graminoids}
Ulanowicz, R.~E., C.~Bondavalli, J.~J. Heymans, and M.~S. Egnotovich, 2000.
\newblock Network Analysis of Trophic Dynamics in {South Florida Ecosystem, FY
  99}: The Graminoid Ecosystem.
\newblock Annual Report to the United States Geological Service Biological
  Resources Division Ref. No. [UMCES] CBL 00-0176, Chesapeake Biological
  Laboratory, University of Maryland.

\bibitem[{Ulanowicz and Kay(1991)}]{ulanowicz91}
Ulanowicz, R.~E., and J.~Kay.
\newblock 1991.
\newblock A package for the analysis of ecosystem flow networks.
\newblock Environmental Software {\bf 6}:131--142.

\bibitem[{Ulanowicz and Puccia(1990)}]{ulanowicz90}
Ulanowicz, R.~E., and C.~J. Puccia.
\newblock 1990.
\newblock Mixed trophic impacts in ecosystems.
\newblock Coenoses {\bf 5}:7--16.

\bibitem[{Waide et~al.(1974)Waide, Krebs, Clarkson, and Setzler}]{waide74}
Waide, J.~B., J.~E. Krebs, S.~P. Clarkson, and E.~M. Setzler.
\newblock 1974.
\newblock A linear system analysis of the calcium cycle in a forested watershed
  ecosystem.
\newblock Prog. Theor. Biol. {\bf 3}:261--345.

\bibitem[{Whipple et~al.(2007)Whipple, Borrett, Patten, Gattie, Schramski, and
  Bata}]{whipple07}
Whipple, S.~J., S.~R. Borrett, B.~C. Patten, D.~K. Gattie, J.~R. Schramski, and
  S.~A. Bata.
\newblock 2007.
\newblock Indirect effects and distributed control in ecosystems: Comparative
  network environ analysis of a seven-compartment model of nitrogen flow in the
  {Neuse River Estuary, USA}---Time series analysis.
\newblock Ecol. Model. {\bf 206}:1--17.

\bibitem[{Whipple and Patten(1993)}]{whipple93}
Whipple, S.~J., and B.~C. Patten.
\newblock 1993.
\newblock The problem of nontrophic processes in trophic ecology: Toward a
  network unfolding solution.
\newblock J. Theor. Biol. {\bf 163}:393--411.

\end{thebibliography}
